



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Automatic documentation from docstrings, for mkdocs.">
      
      
        <link rel="canonical" href="https://mkdocstrings.github.io/reference/documenter/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>documenter.py - mkdocstrings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mkdocstrings.documenter.Documenter" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://mkdocstrings.github.io/" title="mkdocstrings" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              mkdocstrings
            </span>
            <span class="md-header-nav__topic">
              
                documenter.py
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://mkdocstrings.github.io/" title="mkdocstrings" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    mkdocstrings
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../plugin/" title="plugin.py" class="md-nav__link">
      plugin.py
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        documenter.py
      </label>
    
    <a href="./" title="documenter.py" class="md-nav__link md-nav__link--active">
      documenter.py
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Documenter" class="md-nav__link">
    Documenter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Documenter.get_object_documentation" class="md-nav__link">
    get_object_documentation()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object" class="md-nav__link">
    Object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.attributes" class="md-nav__link">
    attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.children" class="md-nav__link">
    children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.classes" class="md-nav__link">
    classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.functions" class="md-nav__link">
    functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.methods" class="md-nav__link">
    methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.modules" class="md-nav__link">
    modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.parent_path" class="md-nav__link">
    parent_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.add_child" class="md-nav__link">
    add_child()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.add_children" class="md-nav__link">
    add_children()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.import_object" class="md-nav__link">
    import_object()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docstrings/" title="docstrings.py" class="md-nav__link">
      docstrings.py
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../renderer/" title="renderer.py" class="md-nav__link">
      renderer.py
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../code_of_conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../credits/" title="Credits" class="md-nav__link">
      Credits
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Documenter" class="md-nav__link">
    Documenter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Documenter.get_object_documentation" class="md-nav__link">
    get_object_documentation()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object" class="md-nav__link">
    Object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.attributes" class="md-nav__link">
    attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.children" class="md-nav__link">
    children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.classes" class="md-nav__link">
    classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.functions" class="md-nav__link">
    functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.methods" class="md-nav__link">
    methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.modules" class="md-nav__link">
    modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.parent_path" class="md-nav__link">
    parent_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.add_child" class="md-nav__link">
    add_child()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.Object.add_children" class="md-nav__link">
    add_children()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.documenter.import_object" class="md-nav__link">
    import_object()
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pawamoy/mkdocstrings/edit/master/docs/reference/documenter.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>documenter.py</h1>
                
                <p>This module is responsible for loading the documentation from Python objects and rendering it to Markdown.</p>
<p>Here is how to use it:</p>
<ol>
<li>instantiate a <a href="/reference/documenter/#mkdocstrings.documenter.Documenter"><code>Documenter</code></a> instance with user configuration
    (currently only global filters).</li>
<li>get an instance of a subclass of <a href="/reference/documenter/#mkdocstrings.documenter.Object"><code>Object</code></a>
    (<a href="/reference/documenter/#mkdocstrings.documenter.Module"><code>Module</code></a>, <a href="/reference/documenter/#mkdocstrings.documenter.Class"><code>Class</code></a>,
    <a href="/reference/documenter/#mkdocstrings.documenter.Method"><code>Method</code></a>, <a href="/reference/documenter/#mkdocstrings.documenter.Function"><code>Function</code></a>,
    or <a href="/reference/documenter/#mkdocstrings.documenter.Attribute"><code>Attribute</code></a>) with the documenter's <code>get_object_documentation</code> method.
    The method takes the dotted-path to an object as argument.</li>
</ol>
<p>Here is how we proceed:</p>
<ol>
<li>The documentation for an object is obtained recursively, by walking through its children objects (module classes,
    module functions, class methods, class attributes, class nested classes, etc.). Each one of the object is
    instantiated using its correct category (Module, Class, Method, or Function). The children of an object
    are organized into these same categories: <a href="/reference/documenter/#mkdocstrings.documenter.Object.modules"><code>modules</code></a>,
    <a href="/reference/documenter/#mkdocstrings.documenter.Object.classes"><code>classes</code></a>, <a href="/reference/documenter/#mkdocstrings.documenter.Object.methods"><code>methods</code></a>,
    and <a href="/reference/documenter/#mkdocstrings.documenter.Object.functions"><code>functions</code></a>.</li>
<li>The attributes documentation is obtained by parsing the code with the <code>ast</code> module. We simply search for
    "assignment" or "annotated assignment" nodes followed by "docstring" nodes (expressions or strings). Attribute
    children are stored in an object's <a href="/reference/documenter/#mkdocstrings.documenter.Object.attributes"><code>attributes</code></a> attribute by
    dispatching them onto the object thanks to their dotted-paths.</li>
<li>
<p>Each docstring is parsed to build a list of "docstring sections". Such a section can be a markdown block of lines,
    a block of parameters, a block of exceptions, an admonition, or the information about the return value.
    Exceptions and the return value are instances of <a href="/reference/docstrings/#mkdocstrings.docstrings.AnnotatedObject"><code>AnnotatedObject</code></a>,
    while parameters are instances of the <a href="/reference/docstrings/#mkdocstrings.docstrings.Parameter"><code>Parameter</code></a> class, which is a subclass of
    <code>AnnotatedObject</code>. To build these sections, we search for blocks matching the
    <a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Google style</a> for docstrings.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span>Note:
    This is a note.
</pre></div>

<p>...will be parsed as a "note" admonition, while:</p>
<div class="codehilite"><pre><span></span>Arguments:
    param1: Description of param1.
    param2: Description of param2.

Raises:
    OSError: When this exception is raised.
    RuntimeError: When this exception is raised.

Returns:
    Description of the return value.
</pre></div>

<p>...will be parsed as "parameters", "exceptions" and "return" sections.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note the absence of type hints in the arguments and returns section: in <code>mkdocstrings</code>, the types are
obtained using type annotations (using the <code>typing</code> module and builtin types), and not from type hints.
It means that you must use type annotations in the signature of your function/method, or add a type
annotation to an attribute.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">param1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param2</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="k">pass</span>
</pre></div>

</div>
</li>
</ol>
<h2 id="mkdocstrings.documenter.Documenter"><code class="codehilite"><span class="n">Documenter</span></code><a class="headerlink" href="#mkdocstrings.documenter.Documenter" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<p>Class that contains the object documentation loading mechanisms.</p>
<h3 id="mkdocstrings.documenter.Documenter.get_object_documentation"><code class="codehilite"><span class="n">get_object_documentation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">import_string</span><span class="p">)</span></code><a class="headerlink" href="#mkdocstrings.documenter.Documenter.get_object_documentation" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in mkdocstrings/documenter.py</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="k">def</span> <span class="nf">get_object_documentation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">import_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Attribute</span><span class="p">,</span> <span class="n">Method</span><span class="p">,</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Module</span><span class="p">,</span> <span class="n">Class</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Documenting to see return type.</span>

<span class="sd">        Return:</span>
<span class="sd">            The object with all its children populated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">module</span><span class="p">,</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">import_object</span><span class="p">(</span><span class="n">import_string</span><span class="p">)</span>
        <span class="n">attributes</span> <span class="o">=</span> <span class="n">get_attributes</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismodule</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="n">root_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_module_documentation</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="n">root_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_class_documentation</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">module</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="n">root_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_function_documentation</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">module</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{obj}</span><span class="s2">:{type(obj)} not yet supported&quot;</span><span class="p">)</span>
        <span class="n">root_object</span><span class="o">.</span><span class="n">dispatch_attributes</span><span class="p">([</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">attributes</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_name_out</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">root_object</span>
</pre></div>
</td></tr></table>

</details>
<p>Documenting to see return type.</p>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Union[mkdocstrings.documenter.Attribute, mkdocstrings.documenter.Method, mkdocstrings.documenter.Function, mkdocstrings.documenter.Module, mkdocstrings.documenter.Class]</code></td>
<td>The object with all its children populated.</td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="mkdocstrings.documenter.Object"><code class="codehilite"><span class="n">Object</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<p>Generic class to store information about a Python object.</p>
<p>Each instance additionally stores references to its children, grouped by category.</p>
<h3 id="mkdocstrings.documenter.Object.attributes"><code class="codehilite"><span class="n">attributes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Attribute</span><span class="p">]</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.attributes" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>List of all the object's attributes.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.children"><code class="codehilite"><span class="n">children</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Attribute</span><span class="p">,</span> <span class="n">Method</span><span class="p">,</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Module</span><span class="p">,</span> <span class="n">Class</span><span class="p">]]</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.children" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>List of all the object's children.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.classes"><code class="codehilite"><span class="n">classes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Class</span><span class="p">]</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.classes" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>List of all the object's classes.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.functions"><code class="codehilite"><span class="n">functions</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Function</span><span class="p">]</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.functions" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>List of all the object's functions.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.methods"><code class="codehilite"><span class="n">methods</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Method</span><span class="p">]</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.methods" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>List of all the object's methods.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.modules"><code class="codehilite"><span class="n">modules</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Module</span><span class="p">]</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.modules" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>List of all the object's submodules.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.parent_path"><code class="codehilite"><span class="n">parent_path</span><span class="p">:</span> <span class="nb">str</span></code> <em>(property, readonly)</em><a class="headerlink" href="#mkdocstrings.documenter.Object.parent_path" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<p>The parent's path, computed from the current path.</p>
</div>
<h3 id="mkdocstrings.documenter.Object.__init__"><code class="codehilite"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">docstring</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.__init__" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in mkdocstrings/documenter.py</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">docstring</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;Docstring&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">properties</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">source</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Parameters:</span>
<span class="sd">            name: The object name, like `__init__` or `MyClass`.</span>
<span class="sd">            path: The object dotted-path, like `package.submodule.class.inner_class.method`.</span>
<span class="sd">            file_path: The full file path of the object&#39;s module, like `/full/path/to/package/submodule.py`.</span>
<span class="sd">            docstring: A `Docstring` instance</span>
<span class="sd">            properties: A list of properties like `special`, `classmethod`, etc.</span>
<span class="sd">            source: A tuple with the object source code lines as a list, and the starting line in the object&#39;s module.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="n">file_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docstring</span> <span class="o">=</span> <span class="n">docstring</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">properties</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_path_map</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span> <span class="bp">self</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Attribute</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;List of all the object&#39;s attributes.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">methods</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Method</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;List of all the object&#39;s methods.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">functions</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Function</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;List of all the object&#39;s functions.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Module</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;List of all the object&#39;s submodules.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Class</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;List of all the object&#39;s classes.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Attribute</span><span class="p">,</span> <span class="n">Method</span><span class="p">,</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Module</span><span class="p">,</span> <span class="n">Class</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;List of all the object&#39;s children.&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table>

</details>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>The object name, like <code>__init__</code> or <code>MyClass</code>.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>str</code></td>
<td>The object dotted-path, like <code>package.submodule.class.inner_class.method</code>.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>file_path</code></td>
<td><code>str</code></td>
<td>The full file path of the object's module, like <code>/full/path/to/package/submodule.py</code>.</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>docstring</code></td>
<td><code>Optional[Docstring]</code></td>
<td>A <code>Docstring</code> instance</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>properties</code></td>
<td><code>Optional[List[str]]</code></td>
<td>A list of properties like <code>special</code>, <code>classmethod</code>, etc.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>Optional[Tuple[int, List[str]]]</code></td>
<td>A tuple with the object source code lines as a list, and the starting line in the object's module.</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="mkdocstrings.documenter.Object.add_child"><code class="codehilite"><span class="n">add_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.add_child" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in mkdocstrings/documenter.py</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="k">def</span> <span class="nf">add_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="s2">&quot;Attribute&quot;</span><span class="p">,</span> <span class="s2">&quot;Method&quot;</span><span class="p">,</span> <span class="s2">&quot;Function&quot;</span><span class="p">,</span> <span class="s2">&quot;Module&quot;</span><span class="p">,</span> <span class="s2">&quot;Class&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add an object as a child of this object.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            obj: An instance of documented object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">parent_path</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_module</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_class</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_function</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_method</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_attribute</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_path_map</span><span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>
</pre></div>
</td></tr></table>

</details>
<p>Add an object as a child of this object.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>obj</code></td>
<td><code>Union[Attribute, Method, Function, Module, Class]</code></td>
<td>An instance of documented object.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
<h3 id="mkdocstrings.documenter.Object.add_children"><code class="codehilite"><span class="n">add_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">children</span><span class="p">)</span></code><a class="headerlink" href="#mkdocstrings.documenter.Object.add_children" title="Permanent link">&para;</a></h3>
<div class="autodoc">
<details class="note"><summary>Show source code in mkdocstrings/documenter.py</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>239
240
241
242</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="k">def</span> <span class="nf">add_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">children</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="s2">&quot;Attribute&quot;</span><span class="p">,</span> <span class="s2">&quot;Method&quot;</span><span class="p">,</span> <span class="s2">&quot;Function&quot;</span><span class="p">,</span> <span class="s2">&quot;Module&quot;</span><span class="p">,</span> <span class="s2">&quot;Class&quot;</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Add a list of objects as children of this object.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
</pre></div>
</td></tr></table>

</details>
<p>Add a list of objects as children of this object.</p>
</div>
</div>
<h2 id="mkdocstrings.documenter.import_object"><code class="codehilite"><span class="n">import_object</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code><a class="headerlink" href="#mkdocstrings.documenter.import_object" title="Permanent link">&para;</a></h2>
<div class="autodoc">
<details class="note"><summary>Show source code in mkdocstrings/documenter.py</summary><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">import_object</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ModuleType</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transform a path into an actual Python object.</span>

<span class="sd">    The path can be arbitrary long. You can pass the path to a package,</span>
<span class="sd">    a module, a class, a function or a global variable, as deep as you</span>
<span class="sd">    want, as long as the deepest module is importable through</span>
<span class="sd">    ``importlib.import_module`` and each object is obtainable through</span>
<span class="sd">    the ``getattr`` method. Local objects will not work.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: the dot-separated path of the object.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The imported module and obtained object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;path must be a valid Python path, not </span><span class="si">{path}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">obj_parent_modules</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">parent_module_path</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">obj_parent_modules</span><span class="p">)</span>
            <span class="n">parent_module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">parent_module_path</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj_parent_modules</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;No module named &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">obj_parent_modules</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">objects</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">obj_parent_modules</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="n">current_object</span> <span class="o">=</span> <span class="n">parent_module</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
        <span class="n">current_object</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">current_object</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="n">current_object</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">module</span><span class="p">,</span> <span class="n">current_object</span>
</pre></div>
</td></tr></table>

</details>
<p>Transform a path into an actual Python object.</p>
<p>The path can be arbitrary long. You can pass the path to a package,
a module, a class, a function or a global variable, as deep as you
want, as long as the deepest module is importable through
<code>importlib.import_module</code> and each object is obtainable through
the <code>getattr</code> method. Local objects will not work.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>str</code></td>
<td>the dot-separated path of the object.</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[module, Any]</code></td>
<td>The imported module and obtained object.</td>
</tr>
</tbody>
</table>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../plugin/" title="plugin.py" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                plugin.py
              </span>
            </div>
          </a>
        
        
          <a href="../docstrings/" title="docstrings.py" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                docstrings.py
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>