build>=1.0
duty>=0.10
black>=23.9
markdown-callouts>=0.3
markdown-exec>=1.7
mkdocs>=1.5
mkdocs-coverage>=1.0
mkdocs-gen-files>=0.5
mkdocs-git-committers-plugin-2>=1.2
mkdocs-literate-nav>=0.6
mkdocs-material>=9.4
mkdocs-minify-plugin>=0.7
mkdocs-redirects>=1.2
mkdocstrings[python]>=0.23
tomli>=2.0; python_version < '3.11'
black>=23.9
blacken-docs>=1.16
git-changelog>=2.3
ruff>=0.0
pytest>=7.4
pytest-cov>=4.1
pytest-randomly>=3.15
pytest-xdist>=3.3
mypy>=1.5
types-markdown>=3.5
types-pyyaml>=6.0
safety>=2.3
twine>=5.0
