
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Automatic documentation from sources, for MkDocs." name="description"/>
<link href="https://pawamoy.github.io/mkdocstrings/reference/extension/" rel="canonical"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1, mkdocs-material-4.6.3" name="generator"/>
<title>extension.py - mkdocstrings</title>
<link href="../../assets/stylesheets/application.adb8469c.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../custom.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg"><path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#mkdocstrings.extension" tabindex="0">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a aria-label="mkdocstrings" class="md-header-nav__button md-logo" href="https://pawamoy.github.io/mkdocstrings" title="mkdocstrings">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              mkdocstrings
            </span>
<span class="md-header-nav__topic">
              
                extension.py
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://pawamoy.github.io/mkdocstrings" title="mkdocstrings">
<i class="md-icon"></i>
</a>
    mkdocstrings
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Handlers
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        Handlers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../handlers/overview/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../handlers/python/" title="Python">
      Python
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Reference
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" id="nav-3-1" type="checkbox"/>
<label class="md-nav__link" for="nav-3-1">
      handlers
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="2">
<label class="md-nav__title" for="nav-3-1">
        handlers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../handlers/__init__/" title="__init__.py">
      __init__.py
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../handlers/python/" title="python.py">
      python.py
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        extension.py
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="extension.py">
      extension.py
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension">
    mkdocstrings.extension
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor">
    AutoDocProcessor
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.get_handler_config">
    get_handler_config()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.get_handler_name">
    get_handler_name()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.get_item_configs">
    get_item_configs()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.run">
    run()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.test">
    test()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.MkdocstringsExtension">
    MkdocstringsExtension
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.MkdocstringsExtension.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.MkdocstringsExtension.extendMarkdown">
    extendMarkdown()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.atomic_brute_cast">
    atomic_brute_cast()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugin/" title="plugin.py">
      plugin.py
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../troubleshooting/" title="Troubleshooting">
      Troubleshooting
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/" title="Contributing">
      Contributing
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code_of_conduct/" title="Code of Conduct">
      Code of Conduct
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../changelog/" title="Changelog">
      Changelog
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../credits/" title="Credits">
      Credits
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension">
    mkdocstrings.extension
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor">
    AutoDocProcessor
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.get_handler_config">
    get_handler_config()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.get_handler_name">
    get_handler_name()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.get_item_configs">
    get_item_configs()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.run">
    run()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.AutoDocProcessor.test">
    test()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.MkdocstringsExtension">
    MkdocstringsExtension
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.MkdocstringsExtension.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.MkdocstringsExtension.extendMarkdown">
    extendMarkdown()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.extension.atomic_brute_cast">
    atomic_brute_cast()
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-icon md-content__icon" href="https://github.com/pawamoy/mkdocstrings/edit/master/docs/reference/extension.md" title="Edit this page"></a>
<h1>extension.py</h1>
<div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#mkdocstrings.extension" id="mkdocstrings.extension" style="visibility: hidden; width: 0; height: 0;">
<a class="headerlink" href="#mkdocstrings.extension" title="Permanent link">¶</a></h2>
<div class="doc doc-contents first">
<p>This module holds the code of the Markdown extension responsible for matching "autodoc" instructions.</p>
<p>The extension is composed of a Markdown <a href="https://python-markdown.github.io/extensions/api/#blockparser">block processor</a>
that matches indented blocks starting with a line like '::: identifier'.</p>
<p>For each of these blocks, it uses a <a href="https://pawamoy.github.io/mkdocstrings/reference/handlers/__init__/#mkdocstrings.handlers.BaseHandler">handler</a> to collect documentation about
the given identifier and render it with Jinja templates.</p>
<p>Both the collection and rendering process can be configured by adding YAML configuration under the "autodoc"
instruction:</p>
<div class="codehilite">
<pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">::</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">some.identifier</span>
    <span class="l l-Scalar l-Scalar-Plain">handler</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">python</span>
    <span class="l l-Scalar l-Scalar-Plain">selection</span><span class="p p-Indicator">:</span>
      <span class="nt">option1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
      <span class="nt">option2</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">value2a</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">value2b</span>
<span class="-Error">    </span><span class="nt">rendering</span><span class="p">:</span>
      <span class="nt">option_x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">etc</span>
</code></pre>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor">
<code>AutoDocProcessor</code>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>Our "autodoc" Markdown block processor.</p>
<p>It has a <a href="https://pawamoy.github.io/mkdocstrings/reference/extension/#mkdocstrings.extension.AutoDocProcessor.test"><code>test</code> method</a> that tells if a block matches a criterion,
and a <a href="https://pawamoy.github.io/mkdocstrings/reference/extension/#mkdocstrings.extension.AutoDocProcessor.run"><code>run</code> method</a> that processes it.</p>
<p>It also has utility methods allowing to get handlers and their configuration easily, useful when processing
a matched block.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor.__init__">
<code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-special"><code>special</code></small>
</span>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor.__init__" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Initialization method.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>parser</code></td>
<td><code></code></td>
<td></td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>md</code></td>
<td><code>Markdown</code></td>
<td>
<p>A <code>markdown.Markdown</code> instance.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>The <a href="https://pawamoy.github.io/mkdocstrings/reference/plugin/#mkdocstrings.plugin.MkdocstringsPlugin.config_scheme">configuration</a> of the <code>mkdocstrings</code> plugin.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>78
79
80
81
82
83
84
85
86
87
88
89
90</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Initialization method.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        parser:</span>
<span class="sd">        md: A `markdown.Markdown` instance.</span>
<span class="sd">        config: The [configuration][mkdocstrings.plugin.MkdocstringsPlugin.config_scheme]</span>
<span class="sd">          of the `mkdocstrings` plugin.</span>
<span class="sd">    """</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">md</span> <span class="o">=</span> <span class="n">md</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">config</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor.get_handler_config">
<code class="highlight language-python">
get_handler_config<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor.get_handler_config" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Return the global configuration of the given handler.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>handler_name</code></td>
<td><code>str</code></td>
<td>
<p>The name of the handler to get the global configuration of.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dict</code></td>
<td>
<p>The global configuration of the given handler. It can be an empty dictionary.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>180
181
182
183
184
185
186
187
188
189
190
191
192
193</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_handler_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Return the global configuration of the given handler.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        handler_name: The name of the handler to get the global configuration of.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The global configuration of the given handler. It can be an empty dictionary.</span>
<span class="sd">    """</span>
    <span class="n">handlers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s2">"mkdocstrings"</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"handlers"</span><span class="p">,</span> <span class="p">{})</span>
    <span class="k">if</span> <span class="n">handlers</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">handlers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">handler_name</span><span class="p">,</span> <span class="p">{})</span>
    <span class="k">return</span> <span class="p">{}</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor.get_handler_name">
<code class="highlight language-python">
get_handler_name<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor.get_handler_name" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Return the handler name defined in an "autodoc" instruction YAML configuration, or the global default handler.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>A configuration dictionary, obtained from YAML below the "autodoc" instruction.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>The name of the handler to use.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>166
167
168
169
170
171
172
173
174
175
176
177
178</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_handler_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Return the handler name defined in an "autodoc" instruction YAML configuration, or the global default handler.</span>

<span class="sd">    Args:</span>
<span class="sd">        config: A configuration dictionary, obtained from YAML below the "autodoc" instruction.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The name of the handler to use.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="s2">"handler"</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">config</span><span class="p">[</span><span class="s2">"handler"</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s2">"mkdocstrings"</span><span class="p">][</span><span class="s2">"default_handler"</span><span class="p">]</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor.get_item_configs">
<code class="highlight language-python">
get_item_configs<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor.get_item_configs" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Get the selection and rendering configuration merged into the global configuration of the given handler.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>handler_name</code></td>
<td><code>str</code></td>
<td>
<p>The handler to get the global configuration of.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>The configuration to merge into the global handler configuration.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[dict, dict]</code></td>
<td>
<p>Two dictionaries: selection and rendering. The local configurations are merged into the global ones.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_item_configs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
    <span class="sd">"""</span>
<span class="sd">    Get the selection and rendering configuration merged into the global configuration of the given handler.</span>

<span class="sd">    Args:</span>
<span class="sd">        handler_name: The handler to get the global configuration of.</span>
<span class="sd">        config: The configuration to merge into the global handler configuration.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Two dictionaries: selection and rendering. The local configurations are merged into the global ones.</span>
<span class="sd">    """</span>
    <span class="n">handler_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_handler_config</span><span class="p">(</span><span class="n">handler_name</span><span class="p">)</span>
    <span class="n">item_selection_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">handler_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"selection"</span><span class="p">,</span> <span class="p">{}))</span>
    <span class="n">item_selection_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"selection"</span><span class="p">,</span> <span class="p">{}))</span>
    <span class="n">item_rendering_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">handler_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"rendering"</span><span class="p">,</span> <span class="p">{}))</span>
    <span class="n">item_rendering_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"rendering"</span><span class="p">,</span> <span class="p">{}))</span>
    <span class="k">return</span> <span class="n">item_selection_config</span><span class="p">,</span> <span class="n">item_rendering_config</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor.run">
<code class="highlight language-python">
run<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">blocks</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor.run" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Run processor. Must be overridden by subclasses.</p>
<p>When the parser determines the appropriate type of a block, the parser
will call the corresponding processor's <code>run</code> method. This method
should parse the individual lines of the block and append them to
the etree.</p>
<p>Note that both the <code>parent</code> and <code>etree</code> keywords are pointers
to instances of the objects which should be edited in place. Each
processor must make changes to the existing objects as there is no
mechanism to return new/different objects to replace them.</p>
<p>This means that this method should be adding SubElements or adding text
to the parent, and should remove (<code>pop</code>) or add (<code>insert</code>) items to
the list of blocks.</p>
<p>Keywords:</p>
<ul>
<li><code>parent</code>: A etree element which is the parent of the current block.</li>
<li><code>blocks</code>: A list of all remaining blocks of the document.</li>
</ul>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Element</span><span class="p">,</span> <span class="n">blocks</span><span class="p">:</span> <span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">blocks</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RE</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">block</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
        <span class="c1"># removes the first line</span>
        <span class="n">block</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">()</span> <span class="p">:]</span>  <span class="c1"># type: ignore</span>

    <span class="n">block</span><span class="p">,</span> <span class="n">the_rest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">detab</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">identifier</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"mkdocstrings.extension: Matched '::: </span><span class="si">{</span><span class="n">identifier</span><span class="si">}</span><span class="s2">'"</span><span class="p">)</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">block</span><span class="p">))</span> <span class="ow">or</span> <span class="p">{}</span>

        <span class="n">handler_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_handler_name</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"mkdocstrings.extension: Using handler '</span><span class="si">{</span><span class="n">handler_name</span><span class="si">}</span><span class="s2">'"</span><span class="p">)</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">get_handler</span><span class="p">(</span><span class="n">handler_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s2">"theme_name"</span><span class="p">])</span>

        <span class="n">selection</span><span class="p">,</span> <span class="n">rendering</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_item_configs</span><span class="p">(</span><span class="n">handler_name</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.extension: Collecting data"</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">collector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">selection</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">CollectionError</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">"mkdocstrings.extension: Could not collect '</span><span class="si">{</span><span class="n">identifier</span><span class="si">}</span><span class="s2">'"</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.extension: Updating renderer's env"</span><span class="p">)</span>
        <span class="n">handler</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">update_env</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">md</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.extension: Rendering templates"</span><span class="p">)</span>
        <span class="n">rendered</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">rendering</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.extension: Loading HTML back into XML tree"</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">as_xml</span> <span class="o">=</span> <span class="n">XML</span><span class="p">(</span><span class="n">rendered</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ParseError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"mkdocstrings.extension: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">"</span>
            <span class="k">if</span> <span class="s2">"mismatched tag"</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
                <span class="n">line</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">":"</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">", "</span><span class="p">)</span>

                <span class="n">lineno</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">columnno</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">column</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

                <span class="n">line</span> <span class="o">=</span> <span class="n">rendered</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)[</span><span class="n">lineno</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">character</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">columnno</span><span class="p">]</span>
                <span class="n">message</span> <span class="o">+=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">" (character </span><span class="si">{</span><span class="n">character</span><span class="si">}</span><span class="s2">):</span><span class="se">\n</span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span>
                    <span class="sa">f</span><span class="s2">"If your Markdown contains angle brackets &lt; &gt;, try to wrap them between backticks `&lt; &gt;`, "</span>
                    <span class="sa">f</span><span class="s2">"or replace them with &lt; and &gt;"</span>
                <span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">as_xml</span> <span class="o">=</span> <span class="n">atomic_brute_cast</span><span class="p">(</span><span class="n">as_xml</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">as_xml</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">the_rest</span><span class="p">:</span>
        <span class="c1"># This block contained unindented line(s) after the first indented</span>
        <span class="c1"># line. Insert these lines as the first block of the master blocks</span>
        <span class="c1"># list for future processing.</span>
        <span class="n">blocks</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">the_rest</span><span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.AutoDocProcessor.test">
<code class="highlight language-python">
test<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">block</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.AutoDocProcessor.test" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Test for block type. Must be overridden by subclasses.</p>
<p>As the parser loops through processors, it will call the <code>test</code>
method on each to determine if the given block of text is of that
type. This method must return a boolean <code>True</code> or <code>False</code>. The
actual method of testing is left to the needs of that particular
block type. It could be as simple as <code>block.startswith(some_string)</code>
or a complex regular expression. As the block type may be different
depending on the parent of the block (i.e. inside a list), the parent
etree element is also provided and may be used as part of the test.</p>
<p>Keywords:</p>
<ul>
<li><code>parent</code>: A etree element which will be the parent of the block.</li>
<li><code>block</code>: A block of text from the source which has been split at
    blank lines.</li>
</ul>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span> 92
 93
 94
 95
 96
 97
 98
 99
100</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Element</span><span class="p">,</span> <span class="n">block</span><span class="p">:</span> <span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="n">sibling</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastChild</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
    <span class="n">bool1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RE</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">block</span><span class="p">))</span>
    <span class="n">bool2</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">block</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">" "</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">tab_length</span><span class="p">)</span>
        <span class="ow">and</span> <span class="n">sibling</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">sibling</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"class"</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CLASSNAME</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">bool1</span> <span class="ow">or</span> <span class="n">bool2</span><span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="mkdocstrings.extension.MkdocstringsExtension">
<code>MkdocstringsExtension</code>
<a class="headerlink" href="#mkdocstrings.extension.MkdocstringsExtension" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>Our Markdown extension.</p>
<p>It cannot work outside of <code>mkdocstrings</code>.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.MkdocstringsExtension.__init__">
<code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-special"><code>special</code></small>
</span>
<a class="headerlink" href="#mkdocstrings.extension.MkdocstringsExtension.__init__" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Initialization method.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>The configuration items from <code>mkdocs</code> and <code>mkdocstrings</code> that must be passed to the block processor when instantiated in <a href="https://pawamoy.github.io/mkdocstrings/reference/extension/#mkdocstrings.extension.MkdocstringsExtension.extendMarkdown"><code>extendMarkdown</code></a>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>kwargs</code></td>
<td><code></code></td>
<td>
<p>Keyword arguments used by <code>markdown.extensions.Extension</code>.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>221
222
223
224
225
226
227
228
229
230
231</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Initialization method.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        config: The configuration items from `mkdocs` and `mkdocstrings` that must be passed to the block processor</span>
<span class="sd">          when instantiated in [`extendMarkdown`][mkdocstrings.extension.MkdocstringsExtension.extendMarkdown].</span>
<span class="sd">        kwargs: Keyword arguments used by `markdown.extensions.Extension`.</span>
<span class="sd">    """</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">config</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.extension.MkdocstringsExtension.extendMarkdown">
<code class="highlight language-python">
extendMarkdown<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.MkdocstringsExtension.extendMarkdown" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Register the extension.</p>
<p>Add an instance of our <a href="https://pawamoy.github.io/mkdocstrings/reference/extension/#mkdocstrings.extension.AutoDocProcessor"><code>AutoDocProcessor</code></a> to the Markdown parser.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>md</code></td>
<td><code>Markdown</code></td>
<td>
<p>A <code>markdown.Markdown</code> instance.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>233
234
235
236
237
238
239
240
241
242
243
244</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">extendMarkdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Register the extension.</span>

<span class="sd">    Add an instance of our [`AutoDocProcessor`][mkdocstrings.extension.AutoDocProcessor] to the Markdown parser.</span>

<span class="sd">    Args:</span>
<span class="sd">        md: A `markdown.Markdown` instance.</span>
<span class="sd">    """</span>
    <span class="n">md</span><span class="o">.</span><span class="n">registerExtension</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">processor</span> <span class="o">=</span> <span class="n">AutoDocProcessor</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">parser</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">)</span>
    <span class="n">md</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">blockprocessors</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="s2">"mkdocstrings"</span><span class="p">,</span> <span class="mi">110</span><span class="p">)</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="mkdocstrings.extension.atomic_brute_cast">
<code class="highlight language-python">
atomic_brute_cast<span class="p">(</span><span class="n">tree</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.extension.atomic_brute_cast" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>Cast every node's text into an atomic string to prevent further processing on it.</p>
<p>Since we generate the final HTML with Jinja templates, we do not want other inline or tree processors
to keep modifying the data, so this function is used to mark the complete tree as "do not touch".</p>
<p>Reference: issue <a href="https://github.com/Python-Markdown/markdown/issues/920">Python-Markdown/markdown#920</a>.</p>
<p>On a side note: isn't <code>atomic_brute_cast</code> such a beautiful function name?</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tree</code></td>
<td><code>Element</code></td>
<td>
<p>An XML node, used like the root of an XML tree.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional[xml.etree.ElementTree.Element]</code></td>
<td>
<p>The same node, recursively modified by side-effect. You can skip re-assigning the return value.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/extension.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">atomic_brute_cast</span><span class="p">(</span><span class="n">tree</span><span class="p">:</span> <span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Element</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
    <span class="sd">"""</span>
<span class="sd">    Cast every node's text into an atomic string to prevent further processing on it.</span>

<span class="sd">    Since we generate the final HTML with Jinja templates, we do not want other inline or tree processors</span>
<span class="sd">    to keep modifying the data, so this function is used to mark the complete tree as "do not touch".</span>

<span class="sd">    Reference: issue [Python-Markdown/markdown#920](https://github.com/Python-Markdown/markdown/issues/920).</span>

<span class="sd">    On a side note: isn't `atomic_brute_cast` such a beautiful function name?</span>

<span class="sd">    Arguments:</span>
<span class="sd">        tree: An XML node, used like the root of an XML tree.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The same node, recursively modified by side-effect. You can skip re-assigning the return value.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">tree</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
        <span class="n">tree</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">AtomicString</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">tree</span><span class="p">:</span>
        <span class="n">atomic_brute_cast</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tree</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../handlers/python/" rel="prev" title="python.py">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                python.py
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../plugin/" rel="next" title="plugin.py">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                plugin.py
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" rel="noopener" target="_blank">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.c33a9706.js"></script>
<script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
</body>
</html>