



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automatic documentation from sources, for MkDocs.">
      
      
        <link rel="canonical" href="https://pawamoy.github.io/mkdocstrings/reference/plugin/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>plugin.py - mkdocstrings</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#009485">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocstrings.plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://pawamoy.github.io/mkdocstrings" title="mkdocstrings" class="md-header-nav__button md-logo" aria-label="mkdocstrings">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            mkdocstrings
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              plugin.py
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://pawamoy.github.io/mkdocstrings" title="mkdocstrings" class="md-nav__button md-logo" aria-label="mkdocstrings">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    mkdocstrings
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Handlers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Handlers" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Handlers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../handlers/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../handlers/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Code Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Code Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      handlers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="handlers" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        handlers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../handlers/base/" title="base.py" class="md-nav__link">
      base.py
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handlers/python/" title="python.py" class="md-nav__link">
      python.py
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extension/" title="extension.py" class="md-nav__link">
      extension.py
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        plugin.py
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="plugin.py" class="md-nav__link md-nav__link--active">
      plugin.py
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin" class="md-nav__link">
    mkdocstrings.plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.RENDERING_OPTS_KEY" class="md-nav__link">
    RENDERING_OPTS_KEY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.SELECTION_OPTS_KEY" class="md-nav__link">
    SELECTION_OPTS_KEY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin" class="md-nav__link">
    MkdocstringsPlugin
  </a>
  
    <nav class="md-nav" aria-label="MkdocstringsPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.config_scheme" class="md-nav__link">
    config_scheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.get_handler" class="md-nav__link">
    get_handler()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.map_urls" class="md-nav__link">
    map_urls()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_config" class="md-nav__link">
    on_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_page_content" class="md-nav__link">
    on_page_content()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_post_build" class="md-nav__link">
    on_post_build()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_post_page" class="md-nav__link">
    on_post_page()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_serve" class="md-nav__link">
    on_serve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../references/" title="references.py" class="md-nav__link">
      references.py
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../code_of_conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../credits/" title="Credits" class="md-nav__link">
      Credits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin" class="md-nav__link">
    mkdocstrings.plugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.RENDERING_OPTS_KEY" class="md-nav__link">
    RENDERING_OPTS_KEY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.SELECTION_OPTS_KEY" class="md-nav__link">
    SELECTION_OPTS_KEY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin" class="md-nav__link">
    MkdocstringsPlugin
  </a>
  
    <nav class="md-nav" aria-label="MkdocstringsPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.config_scheme" class="md-nav__link">
    config_scheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.get_handler" class="md-nav__link">
    get_handler()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.map_urls" class="md-nav__link">
    map_urls()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_config" class="md-nav__link">
    on_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_page_content" class="md-nav__link">
    on_page_content()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_post_build" class="md-nav__link">
    on_post_build()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_post_page" class="md-nav__link">
    on_post_page()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.plugin.MkdocstringsPlugin.on_serve" class="md-nav__link">
    on_serve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pawamoy/mkdocstrings/edit/master/docs/reference/plugin.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>plugin.py</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="hidden-toc" id="mkdocstrings.plugin" style="visibility: hidden; position: absolute;">
        </h2>
<div class="doc doc-contents first">
<p>This module contains the <code>mkdocs</code> plugin.</p>
<p>The plugin instantiates a Markdown extension (<a href="../extension/#mkdocstrings.extension.MkdocstringsExtension"><code>MkdocstringsExtension</code></a>),
and adds it to the list of Markdown extensions used by <code>mkdocs</code>
during the <a href="https://www.mkdocs.org/user-guide/plugins/#on_config"><code>on_config</code> event hook</a>.</p>
<p>After each page is processed by the Markdown converter, this plugin stores absolute URLs of every HTML anchors
it finds to later be able to fix unresolved references.
It stores them during the <a href="https://www.mkdocs.org/user-guide/plugins/#on_page_contents"><code>on_page_contents</code> event hook</a>.</p>
<p>Just before writing the final HTML to the disc, during the
<a href="https://www.mkdocs.org/user-guide/plugins/#on_post_page"><code>on_post_page</code> event hook</a>,
this plugin searches for references of the form <code>[identifier][]</code> or <code>[title][identifier]</code> that were not resolved,
and fixes them using the previously stored identifier-URL mapping.</p>
<p>Once the documentation is built, the <a href="https://www.mkdocs.org/user-guide/plugins/#on_post_build"><code>on_post_build</code> event hook</a>
is triggered and calls the <a href="../handlers/base/#mkdocstrings.handlers.base.Handlers.teardown"><code>handlers.teardown()</code> method</a>. This method is
used to teardown the handlers that were instantiated during documentation buildup.</p>
<p>Finally, when serving the documentation, it can add directories to watch
during the <a href="https://www.mkdocs.org/user-guide/plugins/#on_serve"><code>on_serve</code> event hook</a>.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="mkdocstrings.plugin.RENDERING_OPTS_KEY">

        <code class="highlight">
RENDERING_OPTS_KEY: <code class="highlight language-python"><span class="nb">str</span></code>        </code>



      </h2>
<div class="doc doc-contents ">
<p>The name of the rendering parameter in YAML configuration blocks.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h2 class="doc doc-heading" id="mkdocstrings.plugin.SELECTION_OPTS_KEY">

        <code class="highlight">
SELECTION_OPTS_KEY: <code class="highlight language-python"><span class="nb">str</span></code>        </code>



      </h2>
<div class="doc doc-contents ">
<p>The name of the selection parameter in YAML configuration blocks.</p>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin">

        <code>MkdocstringsPlugin</code>



      </h2>
<div class="doc doc-contents ">
<p>An <code>mkdocs</code> plugin.</p>
<p>This plugin defines the following event hooks:</p>
<ul>
<li><code>on_config</code></li>
<li><code>on_page_contents</code></li>
<li><code>on_post_page</code></li>
<li><code>on_post_build</code></li>
<li><code>on_serve</code></li>
</ul>
<p>Check the <a href="https://www.mkdocs.org/user-guide/plugins/#developing-plugins">Developing Plugins</a> page of <code>mkdocs</code>
for more information about its plugin system..</p>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.config_scheme">

        <code class="highlight">
config_scheme: <code class="highlight language-python"><span class="n">Tuple</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">mkdocs</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">config_options</span><span class="o">.</span><span class="n">Type</span><span class="p">]]</span></code>        </code>



      </h3>
<div class="doc doc-contents ">
<p>The configuration options of <code>mkdocstrings</code>, written in <code>mkdocs.yml</code>.</p>
<p>Available options are:</p>
<ul>
<li><strong><code>watch</code></strong>: A list of directories to watch. Only used when serving the documentation with mkdocs.
   Whenever a file changes in one of directories, the whole documentation is built again, and the browser refreshed.</li>
<li><strong><code>default_handler</code></strong>: The default handler to use. The value is the name of the handler module. Default is "python".</li>
<li><strong><code>handlers</code></strong>: Global configuration of handlers. You can set global configuration per handler, applied everywhere,
  but overridable in each "autodoc" instruction. Example:</li>
</ul>
<div class="highlight">
<pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">mkdocstrings</span><span class="p">:</span>
      <span class="nt">handlers</span><span class="p">:</span>
        <span class="nt">python</span><span class="p">:</span>
          <span class="nt">selection</span><span class="p">:</span>
            <span class="nt">selection_opt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
          <span class="nt">rendering</span><span class="p">:</span>
            <span class="nt">rendering_opt</span><span class="p">:</span> <span class="s">"value"</span>
          <span class="nt">setup_commands</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="s">"import</span><span class="nv"> </span><span class="s">os"</span>
            <span class="p p-Indicator">-</span> <span class="s">"import</span><span class="nv"> </span><span class="s">django"</span>
            <span class="p p-Indicator">-</span> <span class="s">"os.environ.setdefault('DJANGO_SETTINGS_MODULE',</span><span class="nv"> </span><span class="s">'my_djang_app.settings')"</span>
            <span class="p p-Indicator">-</span> <span class="s">"django.setup()"</span>
        <span class="nt">rust</span><span class="p">:</span>
          <span class="nt">selection</span><span class="p">:</span>
            <span class="nt">selection_opt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre>
</div>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.__init__">

<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h3>
<div class="doc doc-contents ">
<p>Initialize the object.</p>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Initialize the object."""</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">url_map</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Handlers</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.get_handler">

<code class="highlight language-python"><span class="n">get_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Get a handler by its name. See <a href="../handlers/base/#mkdocstrings.handlers.base.Handlers.get_handler">mkdocstrings.handlers.base.Handlers.get_handler</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>handler_name</code></td>
<td><code>str</code></td>
<td>
<p>The name of the handler.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RuntimeError</code></td>
<td>
<p>If the plugin hasn't been initialized with a config.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseHandler</code></td>
<td>
<p>An instance of a subclass of <a href="../handlers/base/#mkdocstrings.handlers.base.BaseHandler"><code>BaseHandler</code></a>.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseHandler</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Get a handler by its name. See [mkdocstrings.handlers.base.Handlers.get_handler][].</span>

<span class="sd">    Arguments:</span>
<span class="sd">        handler_name: The name of the handler.</span>

<span class="sd">    Raises:</span>
<span class="sd">        RuntimeError: If the plugin hasn't been initialized with a config.</span>

<span class="sd">    Returns:</span>
<span class="sd">        An instance of a subclass of [`BaseHandler`][mkdocstrings.handlers.base.BaseHandler].</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">"The plugin hasn't been initialized with a config yet"</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">get_handler</span><span class="p">(</span><span class="n">handler_name</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.map_urls">

<code class="highlight language-python"><span class="n">map_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_url</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Recurse on every anchor to map its ID to its absolute URL.</p>
<p>This method populates <code>self.url_map</code> by side-effect.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_url</code></td>
<td><code>str</code></td>
<td>
<p>The base URL to use as a prefix for each anchor's relative URL.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>anchor</code></td>
<td><code>AnchorLink</code></td>
<td>
<p>The anchor to process and to recurse on.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">map_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">anchor</span><span class="p">:</span> <span class="n">AnchorLink</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Recurse on every anchor to map its ID to its absolute URL.</span>

<span class="sd">    This method populates `self.url_map` by side-effect.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        base_url: The base URL to use as a prefix for each anchor's relative URL.</span>
<span class="sd">        anchor: The anchor to process and to recurse on.</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">url_map</span><span class="p">[</span><span class="n">anchor</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">anchor</span><span class="o">.</span><span class="n">url</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">anchor</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_urls</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.on_config">

<code class="highlight language-python"><span class="n">on_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Instantiate our Markdown extension.</p>
<p>Hook for the <a href="https://www.mkdocs.org/user-guide/plugins/#on_config"><code>on_config</code> event</a>.
In this hook, we instantiate our <a href="../extension/#mkdocstrings.extension.MkdocstringsExtension"><code>MkdocstringsExtension</code></a>
and add it to the list of Markdown extensions used by <code>mkdocs</code>.</p>
<p>We pass this plugin's configuration dictionary to the extension when instantiating it (it will need it
later when processing markdown to get handlers and their global configurations).</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td><code>Config</code></td>
<td>
<p>The MkDocs config object.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>kwargs</code></td>
<td><code></code></td>
<td>
<p>Additional arguments passed by MkDocs.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Config</code></td>
<td>
<p>The modified config.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">on_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">Config</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Config</span><span class="p">:</span>  <span class="c1"># noqa: W0613 (unused arguments)</span>
    <span class="sd">"""</span>
<span class="sd">    Instantiate our Markdown extension.</span>

<span class="sd">    Hook for the [`on_config` event](https://www.mkdocs.org/user-guide/plugins/#on_config).</span>
<span class="sd">    In this hook, we instantiate our [`MkdocstringsExtension`][mkdocstrings.extension.MkdocstringsExtension]</span>
<span class="sd">    and add it to the list of Markdown extensions used by `mkdocs`.</span>

<span class="sd">    We pass this plugin's configuration dictionary to the extension when instantiating it (it will need it</span>
<span class="sd">    later when processing markdown to get handlers and their global configurations).</span>

<span class="sd">    Arguments:</span>
<span class="sd">        config: The MkDocs config object.</span>
<span class="sd">        kwargs: Additional arguments passed by MkDocs.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The modified config.</span>
<span class="sd">    """</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Adding extension to the list"</span><span class="p">)</span>

    <span class="n">theme_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">"theme"</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">theme_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">"theme"</span><span class="p">]</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">theme_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">"theme"</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>

    <span class="n">extension_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"theme_name"</span><span class="p">:</span> <span class="n">theme_name</span><span class="p">,</span>
        <span class="s2">"mdx"</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s2">"markdown_extensions"</span><span class="p">],</span>
        <span class="s2">"mdx_configs"</span><span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s2">"mdx_configs"</span><span class="p">],</span>
        <span class="s2">"mkdocstrings"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="n">Handlers</span><span class="p">(</span><span class="n">extension_config</span><span class="p">)</span>
    <span class="n">mkdocstrings_extension</span> <span class="o">=</span> <span class="n">MkdocstringsExtension</span><span class="p">(</span><span class="n">extension_config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">)</span>
    <span class="n">config</span><span class="p">[</span><span class="s2">"markdown_extensions"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mkdocstrings_extension</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">config</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.on_page_content">

<code class="highlight language-python"><span class="n">on_page_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">html</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Map anchors to URLs.</p>
<p>Hook for the <a href="https://www.mkdocs.org/user-guide/plugins/#on_page_contents"><code>on_page_contents</code> event</a>.
In this hook, we map the IDs of every anchor found in the table of contents to the anchors absolute URLs.
This mapping will be used later to fix unresolved reference of the form <code>[title][identifier]</code> or
<code>[identifier][]</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>html</code></td>
<td><code>str</code></td>
<td>
<p>HTML converted from Markdown.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>Page</code></td>
<td>
<p>The related MkDocs page instance.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>kwargs</code></td>
<td><code></code></td>
<td>
<p>Additional arguments passed by MkDocs.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>The same HTML. We only use this hook to map anchors to URLs.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">on_page_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">html</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="n">Page</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>  <span class="c1"># noqa: W0613 (unused arguments)</span>
    <span class="sd">"""</span>
<span class="sd">    Map anchors to URLs.</span>

<span class="sd">    Hook for the [`on_page_contents` event](https://www.mkdocs.org/user-guide/plugins/#on_page_contents).</span>
<span class="sd">    In this hook, we map the IDs of every anchor found in the table of contents to the anchors absolute URLs.</span>
<span class="sd">    This mapping will be used later to fix unresolved reference of the form `[title][identifier]` or</span>
<span class="sd">    `[identifier][]`.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        html: HTML converted from Markdown.</span>
<span class="sd">        page: The related MkDocs page instance.</span>
<span class="sd">        kwargs: Additional arguments passed by MkDocs.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The same HTML. We only use this hook to map anchors to URLs.</span>
<span class="sd">    """</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Mapping identifiers to URLs for page </span><span class="si">{</span><span class="n">page</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">src_path</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">page</span><span class="o">.</span><span class="n">toc</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_urls</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.on_post_build">

<code class="highlight language-python"><span class="n">on_post_build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Teardown the handlers.</p>
<p>Hook for the <a href="https://www.mkdocs.org/user-guide/plugins/#on_post_build"><code>on_post_build</code> event</a>.
This hook is used to teardown all the handlers that were instantiated and cached during documentation buildup.</p>
<p>For example, the <a href="../handlers/python/#mkdocstrings.handlers.python.PythonCollector">Python handler's collector</a> opens a subprocess
in the background and keeps it open to feed it the "autodoc" instructions and get back JSON data. Therefore,
it must close it at some point, and it does it in its
<a href="../handlers/python/#mkdocstrings.handlers.python.PythonCollector.teardown"><code>teardown()</code> method</a> which is indirectly called by
this hook.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kwargs</code></td>
<td><code></code></td>
<td>
<p>Additional arguments passed by MkDocs.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">on_post_build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># noqa: W0613,R0201 (unused arguments, cannot be static)</span>
    <span class="sd">"""</span>
<span class="sd">    Teardown the handlers.</span>

<span class="sd">    Hook for the [`on_post_build` event](https://www.mkdocs.org/user-guide/plugins/#on_post_build).</span>
<span class="sd">    This hook is used to teardown all the handlers that were instantiated and cached during documentation buildup.</span>

<span class="sd">    For example, the [Python handler's collector][mkdocstrings.handlers.python.PythonCollector] opens a subprocess</span>
<span class="sd">    in the background and keeps it open to feed it the "autodoc" instructions and get back JSON data. Therefore,</span>
<span class="sd">    it must close it at some point, and it does it in its</span>
<span class="sd">    [`teardown()` method][mkdocstrings.handlers.python.PythonCollector.teardown] which is indirectly called by</span>
<span class="sd">    this hook.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        kwargs: Additional arguments passed by MkDocs.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Tearing handlers down"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">teardown</span><span class="p">()</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.on_post_page">

<code class="highlight language-python"><span class="n">on_post_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Fix cross-references.</p>
<p>Hook for the <a href="https://www.mkdocs.org/user-guide/plugins/#on_post_page"><code>on_post_page</code> event</a>.
In this hook, we try to fix unresolved references of the form <code>[title][identifier]</code> or <code>[identifier][]</code>.
Doing that allows the user of <code>mkdocstrings</code> to cross-reference objects in their documentation strings.
It uses the native Markdown syntax so it's easy to remember and use.</p>
<p>We log a warning for each reference that we couldn't map to an URL, but try to be smart and ignore identifiers
that do not look legitimate (sometimes documentation can contain strings matching
our <a href="../references/#mkdocstrings.references.AUTO_REF_RE"><code>AUTO_REF_RE</code></a> regular expression that did not intend to reference anything).
We currently ignore references when their identifier contains a space or a slash.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>output</code></td>
<td><code>str</code></td>
<td>
<p>HTML converted from Markdown.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>Page</code></td>
<td>
<p>The related MkDocs page instance.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>kwargs</code></td>
<td><code></code></td>
<td>
<p>Additional arguments passed by MkDocs.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>Modified HTML.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">on_post_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="n">Page</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>  <span class="c1"># noqa: W0613 (unused arguments)</span>
    <span class="sd">"""</span>
<span class="sd">    Fix cross-references.</span>

<span class="sd">    Hook for the [`on_post_page` event](https://www.mkdocs.org/user-guide/plugins/#on_post_page).</span>
<span class="sd">    In this hook, we try to fix unresolved references of the form `[title][identifier]` or `[identifier][]`.</span>
<span class="sd">    Doing that allows the user of `mkdocstrings` to cross-reference objects in their documentation strings.</span>
<span class="sd">    It uses the native Markdown syntax so it's easy to remember and use.</span>

<span class="sd">    We log a warning for each reference that we couldn't map to an URL, but try to be smart and ignore identifiers</span>
<span class="sd">    that do not look legitimate (sometimes documentation can contain strings matching</span>
<span class="sd">    our [`AUTO_REF_RE`][mkdocstrings.references.AUTO_REF_RE] regular expression that did not intend to reference anything).</span>
<span class="sd">    We currently ignore references when their identifier contains a space or a slash.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        output: HTML converted from Markdown.</span>
<span class="sd">        page: The related MkDocs page instance.</span>
<span class="sd">        kwargs: Additional arguments passed by MkDocs.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Modified HTML.</span>
<span class="sd">    """</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Fixing references in page </span><span class="si">{</span><span class="n">page</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">src_path</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="n">fixed_output</span><span class="p">,</span> <span class="n">unmapped</span> <span class="o">=</span> <span class="n">fix_refs</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">page</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url_map</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">unmapped</span> <span class="ow">and</span> <span class="n">log</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">unmapped</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">page</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">src_path</span><span class="si">}</span><span class="s2">: Could not find cross-reference target '[</span><span class="si">{</span><span class="n">ref</span><span class="si">}</span><span class="s2">]'"</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">fixed_output</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.plugin.MkdocstringsPlugin.on_serve">

<code class="highlight language-python"><span class="n">on_serve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="n">builder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


      </h3>
<div class="doc doc-contents ">
<p>Watch directories.</p>
<p>Hook for the <a href="https://www.mkdocs.org/user-guide/plugins/#on_serve"><code>on_serve</code> event</a>.
In this hook, we add the directories specified in the plugin's configuration to the list of directories
watched by <code>mkdocs</code>. Whenever a change occurs in one of these directories, the documentation is built again
and the site reloaded.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server</code></td>
<td><code>Server</code></td>
<td>
<p>The <code>livereload</code> server instance.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>builder</code></td>
<td><code>Callable</code></td>
<td>
<p>The function to build the site.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>kwargs</code></td>
<td><code></code></td>
<td>
<p>Additional arguments passed by MkDocs.</p>
</td>
<td><code>{}</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Server</code></td>
<td>
<p>The server instance.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>mkdocstrings/plugin.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">on_serve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server</span><span class="p">:</span> <span class="n">Server</span><span class="p">,</span> <span class="n">builder</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Server</span><span class="p">:</span>  <span class="c1"># noqa: W0613 (unused arguments)</span>
    <span class="sd">"""</span>
<span class="sd">    Watch directories.</span>

<span class="sd">    Hook for the [`on_serve` event](https://www.mkdocs.org/user-guide/plugins/#on_serve).</span>
<span class="sd">    In this hook, we add the directories specified in the plugin's configuration to the list of directories</span>
<span class="sd">    watched by `mkdocs`. Whenever a change occurs in one of these directories, the documentation is built again</span>
<span class="sd">    and the site reloaded.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        server: The `livereload` server instance.</span>
<span class="sd">        builder: The function to build the site.</span>
<span class="sd">        kwargs: Additional arguments passed by MkDocs.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The server instance.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">builder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># The builder parameter was added in mkdocs v1.1.1.</span>
        <span class="c1"># See issue https://github.com/mkdocs/mkdocs/issues/1952.</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">watcher</span><span class="o">.</span><span class="n">_tasks</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"func"</span><span class="p">]</span>  <span class="c1"># noqa: WPS437 (protected attribute)</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">"watch"</span><span class="p">]:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Adding directory '</span><span class="si">{</span><span class="n">element</span><span class="si">}</span><span class="s2">' to watcher"</span><span class="p">)</span>
        <span class="n">server</span><span class="o">.</span><span class="n">watch</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">builder</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">server</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../extension/" title="extension.py" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                extension.py
              </div>
            </div>
          </a>
        
        
          <a href="../references/" title="references.py" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                references.py
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>