[flake8]
max-line-length = 132
ignore =
  D105  ;Missing docstring in magic method
  D212  ;Multi-line docstring summary should start at the first line
  E203  ;Whitespace before ‘:’ (incompatible with Black)
  W503  ;Line break before binary operator (incompatible with Black)
  S101  ;Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
ban-relative-imports = true
docstring-convention = google
