[pytest]
python_files =
  test_*.py
addopts =
  --cov
  --cov-config config/coverage.ini
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  # TODO: remove once pytest-xdist 4 is released
  ignore:.*rsyncdir:DeprecationWarning:xdist
  # TODO: remove once mkdocstrings-python releases a new version
  ignore:.*`handler` argument:DeprecationWarning:mkdocstrings_handlers
  ignore:.*`mdx` argument:DeprecationWarning:mkdocstrings_handlers
  ignore:.*`mdx_config` argument:DeprecationWarning:mkdocstrings_handlers
  ignore:.*`update_env\(md\)` parameter:DeprecationWarning:mkdocstrings
  ignore:.*`super\(\).update_env\(\)` anymore:DeprecationWarning:mkdocstrings_handlers
  ignore:.*`get_anchors` method:DeprecationWarning:mkdocstrings
  ignore:.*fallback anchor function:DeprecationWarning:mkdocstrings
  ignore:.*v1.*`get_options` method:DeprecationWarning:mkdocstrings
  ignore:.*`config_file_path` argument:DeprecationWarning:mkdocstrings
