# YORE: EOL 3.9: Remove file.
# This file is used on 3.9 due to forward compatibility issue with filterwarnings.
# See https://github.com/pytest-dev/pytest/issues/11101.
[pytest]
python_files =
  test_*.py
addopts =
  --cov
  --cov-config config/coverage.ini
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  ignore:.*`get_anchors` method:DeprecationWarning:mkdocstrings
  ignore:.*Importing from:DeprecationWarning:mkdocstrings_handlers
  # TODO: Remove once pytest-xdist 4 is released.
  ignore:.*rsyncdir:DeprecationWarning:xdist
