
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automatic documentation from sources, for MkDocs.">
      
      
      
      
        <link rel="canonical" href="https://mkdocstrings.github.io/reference/handlers/rendering/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>rendering.py - mkdocstrings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocstrings.handlers.rendering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://mkdocstrings.github.io/" title="mkdocstrings" class="md-header-nav__button md-logo" aria-label="mkdocstrings">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            mkdocstrings
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              rendering.py
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mkdocstrings/mkdocstrings/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mkdocstrings/mkdocstrings
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://mkdocstrings.github.io/" title="mkdocstrings" class="md-nav__button md-logo" aria-label="mkdocstrings">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    mkdocstrings
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mkdocstrings/mkdocstrings/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mkdocstrings/mkdocstrings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../../usage/" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Usage
        </a>
      </label>
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../../usage/" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Usage
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../theming/" class="md-nav__link">
        Theming
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../../handlers/overview/" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Handlers
        </a>
      </label>
      <nav class="md-nav" aria-label="Handlers" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../../handlers/overview/" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Handlers
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../handlers/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://mkdocstrings.github.io/crystal/" class="md-nav__link">
        Crystal
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        
          Code Reference
        
      </label>
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          
            Code Reference
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
      
      <label class="md-nav__link" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        
          mkdocstrings
        
      </label>
      <nav class="md-nav" aria-label="mkdocstrings" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          
            mkdocstrings
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1" checked>
      
      <label class="md-nav__link" for="nav-3-1-1">
        <span class="md-nav__icon md-icon"></span>
        
          handlers
        
      </label>
      <nav class="md-nav" aria-label="handlers" data-md-level="3">
        <label class="md-nav__title" for="nav-3-1-1">
          <span class="md-nav__icon md-icon"></span>
          
            handlers
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        base.py
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            rendering.py
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        rendering.py
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering" class="md-nav__link">
    mkdocstrings.handlers.rendering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor" class="md-nav__link">
    HeadingShiftingTreeprocessor
  </a>
  
    <nav class="md-nav" aria-label="HeadingShiftingTreeprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.Highlighter" class="md-nav__link">
    Highlighter
  </a>
  
    <nav class="md-nav" aria-label="Highlighter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.Highlighter.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.Highlighter.highlight" class="md-nav__link">
    highlight()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor" class="md-nav__link">
    IdPrependingTreeprocessor
  </a>
  
    <nav class="md-nav" aria-label="IdPrependingTreeprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension" class="md-nav__link">
    MkdocstringsInnerExtension
  </a>
  
    <nav class="md-nav" aria-label="MkdocstringsInnerExtension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.extendMarkdown" class="md-nav__link">
    extendMarkdown()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        python.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../extension/" class="md-nav__link">
        extension.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin/" class="md-nav__link">
        plugin.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../loggers/" class="md-nav__link">
        loggers.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
      
      <label class="md-nav__link" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        
          mkdocs_autorefs
        
      </label>
      <nav class="md-nav" aria-label="mkdocs_autorefs" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          
            mkdocs_autorefs
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../autorefs/references/" class="md-nav__link">
        references.py
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../autorefs/plugin/" class="md-nav__link">
        plugin.py
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../../contributing/" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Contributing
        </a>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../../contributing/" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Contributing
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/" class="md-nav__link">
        Coverage report
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering" class="md-nav__link">
    mkdocstrings.handlers.rendering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor" class="md-nav__link">
    HeadingShiftingTreeprocessor
  </a>
  
    <nav class="md-nav" aria-label="HeadingShiftingTreeprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.Highlighter" class="md-nav__link">
    Highlighter
  </a>
  
    <nav class="md-nav" aria-label="Highlighter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.Highlighter.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.Highlighter.highlight" class="md-nav__link">
    highlight()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor" class="md-nav__link">
    IdPrependingTreeprocessor
  </a>
  
    <nav class="md-nav" aria-label="IdPrependingTreeprocessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension" class="md-nav__link">
    MkdocstringsInnerExtension
  </a>
  
    <nav class="md-nav" aria-label="MkdocstringsInnerExtension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.extendMarkdown" class="md-nav__link">
    extendMarkdown()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mkdocstrings/mkdocstrings/blob/master/src/mkdocstrings/handlers/rendering.py" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>rendering.py</h1>
                
                <div class="doc doc-object doc-module">

<a id="mkdocstrings.handlers.rendering"></a>
    <div class="doc doc-contents first">

      <p>This module holds helpers responsible for augmentations to the Markdown sub-documents produced by handlers.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h2 id="mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor" class="doc doc-heading">
        <code>HeadingShiftingTreeprocessor</code>



<a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Shift levels of all Markdown headings according to the configured base level.</p>




  <div class="doc doc-children">











  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">shift_by</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.__init__" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Initialize the object.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>md</code></td>
        <td><code>Markdown</code></td>
        <td><p>A <code>markdown.Markdown</code> instance.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>shift_by</code></td>
        <td><code>int</code></td>
        <td><p>The number of heading "levels" to add to every heading.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">shift_by</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize the object.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        md: A `markdown.Markdown` instance.</span>
<span class="sd">        shift_by: The number of heading &quot;levels&quot; to add to every heading.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">shift_by</span> <span class="o">=</span> <span class="n">shift_by</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.run" class="doc doc-heading">
<code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span></code>


<a href="#mkdocstrings.handlers.rendering.HeadingShiftingTreeprocessor.run" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Subclasses of Treeprocessor should implement a <code>run</code> method, which
takes a root ElementTree. This method can return another ElementTree
object, and the existing root ElementTree will be replaced, or it can
modify the current tree and return None.</p>

        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">Element</span><span class="p">):</span>  <span class="c1"># noqa: D102 (ignore missing docstring)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">shift_by</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iter</span><span class="p">():</span>
        <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="o">.</span><span class="n">fullmatch</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">level</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">shift_by</span>
            <span class="n">level</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
            <span class="n">el</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">match</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}{</span><span class="n">level</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="mkdocstrings.handlers.rendering.Highlighter" class="doc doc-heading">
        <code>Highlighter</code>



<a href="#mkdocstrings.handlers.rendering.Highlighter" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Code highlighter that tries to match the Markdown configuration.</p>
<p>Picking up the global config and defaults works only if you use the <code>codehilite</code> or
<code>pymdownx.highlight</code> (recommended) Markdown extension.</p>
<ul>
<li>
<p>If you use <code>pymdownx.highlight</code>, highlighting settings are picked up from it, and the
    default CSS class is <code>.highlight</code>. This also means the default of <code>guess_lang: false</code>.</p>
</li>
<li>
<p>Otherwise, if you use the <code>codehilite</code> extension, settings are picked up from it, and the
    default CSS class is <code>.codehilite</code>. Also consider setting <code>guess_lang: false</code>.</p>
</li>
<li>
<p>If neither are added to <code>markdown_extensions</code>, highlighting is enabled anyway. This is for
    backwards compatibility. If you really want to disable highlighting even in <em>mkdocstrings</em>,
    add one of these extensions anyway and set <code>use_pygments: false</code>.</p>
</li>
</ul>
<p>The underlying implementation is <code>pymdownx.highlight</code> regardless.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.Highlighter.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#mkdocstrings.handlers.rendering.Highlighter.__init__" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Configure to match a <code>markdown.Markdown</code> instance.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>md</code></td>
        <td><code>Markdown</code></td>
        <td><p>The Markdown instance to read configs from.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Configure to match a `markdown.Markdown` instance.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        md: The Markdown instance to read configs from.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">md</span><span class="o">.</span><span class="n">registeredExtensions</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ext</span><span class="p">,</span> <span class="n">HighlightExtension</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ext</span><span class="o">.</span><span class="n">enabled</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">config</span><span class="p">):</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">ext</span><span class="o">.</span><span class="n">getConfigs</span><span class="p">()</span>
            <span class="k">break</span>  <span class="c1"># This one takes priority, no need to continue looking</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ext</span><span class="p">,</span> <span class="n">CodeHiliteExtension</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">config</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">ext</span><span class="o">.</span><span class="n">getConfigs</span><span class="p">()</span>
            <span class="n">config</span><span class="p">[</span><span class="s2">&quot;language_prefix&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;lang_prefix&quot;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_css_class</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;css_class&quot;</span><span class="p">,</span> <span class="s2">&quot;highlight&quot;</span><span class="p">)</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_highlight_config_keys</span><span class="p">})</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.Highlighter.highlight" class="doc doc-heading">
<code class="highlight language-python"><span class="n">highlight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dedent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linenums</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


<a href="#mkdocstrings.handlers.rendering.Highlighter.highlight" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Highlight a code-snippet.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>src</code></td>
        <td><code>str</code></td>
        <td><p>The code to highlight.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>language</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>Explicitly tell what language to use for highlighting.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>inline</code></td>
        <td><code>bool</code></td>
        <td><p>Whether to highlight as inline.</p></td>
        <td><code>False</code></td>
      </tr>
      <tr>
        <td><code>dedent</code></td>
        <td><code>bool</code></td>
        <td><p>Whether to dedent the code before highlighting it or not.</p></td>
        <td><code>True</code></td>
      </tr>
      <tr>
        <td><code>linenums</code></td>
        <td><code>Optional[bool]</code></td>
        <td><p>Whether to add line numbers in the result.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>**kwargs</code></td>
        <td><code></code></td>
        <td><p>Pass on to <code>pymdownx.highlight.Highlight.highlight</code>.</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>The highlighted code as HTML text, marked safe (not escaped for HTML).</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">highlight</span><span class="p">(</span>  <span class="c1"># noqa: W0221 (intentionally different params, we&#39;re extending the functionality)</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">src</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">language</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">inline</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">dedent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">linenums</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Highlight a code-snippet.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        src: The code to highlight.</span>
<span class="sd">        language: Explicitly tell what language to use for highlighting.</span>
<span class="sd">        inline: Whether to highlight as inline.</span>
<span class="sd">        dedent: Whether to dedent the code before highlighting it or not.</span>
<span class="sd">        linenums: Whether to add line numbers in the result.</span>
<span class="sd">        **kwargs: Pass on to `pymdownx.highlight.Highlight.highlight`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The highlighted code as HTML text, marked safe (not escaped for HTML).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">Markup</span><span class="p">):</span>
        <span class="n">src</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">unescape</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">dedent</span><span class="p">:</span>
        <span class="n">src</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>

    <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;css_class&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_css_class</span><span class="p">)</span>
    <span class="n">old_linenums</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linenums</span>
    <span class="k">if</span> <span class="n">linenums</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linenums</span> <span class="o">=</span> <span class="n">linenums</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="n">inline</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linenums</span> <span class="o">=</span> <span class="n">old_linenums</span>

    <span class="k">if</span> <span class="n">inline</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Markup</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&lt;code class=&quot;</span><span class="si">{</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;css_class&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> language-</span><span class="si">{</span><span class="n">language</span><span class="si">}</span><span class="s1">&quot;&gt;</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s1">&lt;/code&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Markup</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="mkdocstrings.handlers.rendering.IdPrependingTreeprocessor" class="doc doc-heading">
        <code>IdPrependingTreeprocessor</code>



<a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Prepend the configured prefix to IDs of all HTML elements.</p>




  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">id_prefix</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.__init__" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Initialize the object.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>md</code></td>
        <td><code>Markdown</code></td>
        <td><p>A <code>markdown.Markdown</code> instance.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>id_prefix</code></td>
        <td><code>str</code></td>
        <td><p>The prefix to add to every ID. It is prepended without any separator.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">id_prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize the object.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        md: A `markdown.Markdown` instance.</span>
<span class="sd">        id_prefix: The prefix to add to every ID. It is prepended without any separator.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">md</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">id_prefix</span> <span class="o">=</span> <span class="n">id_prefix</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.run" class="doc doc-heading">
<code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span></code>


<a href="#mkdocstrings.handlers.rendering.IdPrependingTreeprocessor.run" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Subclasses of Treeprocessor should implement a <code>run</code> method, which
takes a root ElementTree. This method can return another ElementTree
object, and the existing root ElementTree will be replaced, or it can
modify the current tree and return None.</p>

        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">Element</span><span class="p">):</span>  <span class="c1"># noqa: D102 (ignore missing docstring)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_prefix</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iter</span><span class="p">():</span>
        <span class="n">id_attr</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">id_attr</span><span class="p">:</span>
            <span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_prefix</span> <span class="o">+</span> <span class="n">id_attr</span><span class="p">)</span>

        <span class="n">href_attr</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">href_attr</span> <span class="ow">and</span> <span class="n">href_attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">):</span>
            <span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">,</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_prefix</span> <span class="o">+</span> <span class="n">href_attr</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="n">name_attr</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name_attr</span><span class="p">:</span>
            <span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_prefix</span> <span class="o">+</span> <span class="n">name_attr</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span>
            <span class="n">for_attr</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;for&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">for_attr</span><span class="p">:</span>
                <span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;for&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_prefix</span> <span class="o">+</span> <span class="n">for_attr</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="mkdocstrings.handlers.rendering.MkdocstringsInnerExtension" class="doc doc-heading">
        <code>MkdocstringsInnerExtension</code>



<a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Extension that should always be added to Markdown sub-documents that handlers request (and <em>only</em> them).</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headings</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.__init__" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Initialize the object.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>headings</code></td>
        <td><code>List[xml.etree.ElementTree.Element]</code></td>
        <td><p>A list that will be populated with all HTML heading elements encountered in the document.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headings</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Element</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;Initialize the object.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        headings: A list that will be populated with all HTML heading elements encountered in the document.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">headings</span> <span class="o">=</span> <span class="n">headings</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.extendMarkdown" class="doc doc-heading">
<code class="highlight language-python"><span class="n">extendMarkdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">)</span></code>


<a href="#mkdocstrings.handlers.rendering.MkdocstringsInnerExtension.extendMarkdown" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Register the extension.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>md</code></td>
        <td><code>Markdown</code></td>
        <td><p>A <code>markdown.Markdown</code> instance.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>handlers/rendering.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">extendMarkdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># noqa: N802 (casing: parent method&#39;s name)</span>
    <span class="sd">&quot;&quot;&quot;Register the extension.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        md: A `markdown.Markdown` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">md</span><span class="o">.</span><span class="n">registerExtension</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">md</span><span class="o">.</span><span class="n">treeprocessors</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
        <span class="n">HeadingShiftingTreeprocessor</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">HeadingShiftingTreeprocessor</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="n">priority</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">md</span><span class="o">.</span><span class="n">treeprocessors</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
        <span class="n">IdPrependingTreeprocessor</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
        <span class="n">IdPrependingTreeprocessor</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="n">priority</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># Right after &#39;toc&#39; (needed because that extension adds ids to headers).</span>
    <span class="p">)</span>
    <span class="n">md</span><span class="o">.</span><span class="n">treeprocessors</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
        <span class="n">_HeadingReportingTreeprocessor</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">headings</span><span class="p">),</span>
        <span class="n">_HeadingReportingTreeprocessor</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Close to the end.</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../base/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                base.py
              </div>
            </div>
          </a>
        
        
          <a href="../python/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                python.py
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>