



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automatic documentation from sources, for MkDocs.">
      
      
        <link rel="canonical" href="https://mkdocstrings.github.io/reference/autorefs/references/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>references.py - mkdocstrings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#009485">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs_autorefs.references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://mkdocstrings.github.io/" title="mkdocstrings" class="md-header-nav__button md-logo" aria-label="mkdocstrings">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            mkdocstrings
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              references.py
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mkdocstrings/mkdocstrings/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mkdocstrings/mkdocstrings
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://mkdocstrings.github.io/" title="mkdocstrings" class="md-nav__button md-logo" aria-label="mkdocstrings">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    mkdocstrings
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mkdocstrings/mkdocstrings/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mkdocstrings/mkdocstrings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Handlers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Handlers" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Handlers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../handlers/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../handlers/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Code Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Code Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      mkdocstrings
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mkdocstrings" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        mkdocstrings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1">
    
    <label class="md-nav__link" for="nav-4-1-1">
      handlers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="handlers" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        <span class="md-nav__icon md-icon"></span>
        handlers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../handlers/base/" title="base.py" class="md-nav__link">
      base.py
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../handlers/python/" title="python.py" class="md-nav__link">
      python.py
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extension/" title="extension.py" class="md-nav__link">
      extension.py
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugin/" title="plugin.py" class="md-nav__link">
      plugin.py
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      mkdocs_autorefs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mkdocs_autorefs" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        mkdocs_autorefs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        references.py
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="references.py" class="md-nav__link md-nav__link--active">
      references.py
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references" class="md-nav__link">
    mkdocs_autorefs.references
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AUTO_REF_RE" class="md-nav__link">
    AUTO_REF_RE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor" class="md-nav__link">
    AutoRefInlineProcessor
  </a>
  
    <nav class="md-nav" aria-label="AutoRefInlineProcessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.evalId" class="md-nav__link">
    evalId()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.handleMatch" class="md-nav__link">
    handleMatch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.makeTag" class="md-nav__link">
    makeTag()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutorefsExtension" class="md-nav__link">
    AutorefsExtension
  </a>
  
    <nav class="md-nav" aria-label="AutorefsExtension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutorefsExtension.extendMarkdown" class="md-nav__link">
    extendMarkdown()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.fix_ref" class="md-nav__link">
    fix_ref()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.fix_refs" class="md-nav__link">
    fix_refs()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.relative_url" class="md-nav__link">
    relative_url()
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugin/" title="plugin.py" class="md-nav__link">
      plugin.py
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../code_of_conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../credits/" title="Credits" class="md-nav__link">
      Credits
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references" class="md-nav__link">
    mkdocs_autorefs.references
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AUTO_REF_RE" class="md-nav__link">
    AUTO_REF_RE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor" class="md-nav__link">
    AutoRefInlineProcessor
  </a>
  
    <nav class="md-nav" aria-label="AutoRefInlineProcessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.evalId" class="md-nav__link">
    evalId()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.handleMatch" class="md-nav__link">
    handleMatch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.makeTag" class="md-nav__link">
    makeTag()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutorefsExtension" class="md-nav__link">
    AutorefsExtension
  </a>
  
    <nav class="md-nav" aria-label="AutorefsExtension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.AutorefsExtension.extendMarkdown" class="md-nav__link">
    extendMarkdown()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.fix_ref" class="md-nav__link">
    fix_ref()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.fix_refs" class="md-nav__link">
    fix_refs()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs_autorefs.references.relative_url" class="md-nav__link">
    relative_url()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mkdocstrings/mkdocstrings/edit/master/docs/reference/autorefs/references.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>references.py</h1>
                
                <div class="doc doc-object doc-module">

<a id="mkdocs_autorefs.references"></a>
    <div class="doc doc-contents first">

      <p>Cross-references module.</p>



  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h2 id="mkdocs_autorefs.references.AUTO_REF_RE" class="doc doc-heading">
<code class="highlight language-python"><span class="n">AUTO_REF_RE</span></code>


<a href="#mkdocs_autorefs.references.AUTO_REF_RE" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>A regular expression to match mkdocstrings' special reference markers
in the <a href="../plugin/#mkdocs_autorefs.plugin.AutorefsPlugin.on_post_page"><code>on_post_page</code> hook</a>.</p>
    </div>

  </div>





  <div class="doc doc-object doc-class">



<h2 id="mkdocs_autorefs.references.AutoRefInlineProcessor" class="doc doc-heading">
        <code>AutoRefInlineProcessor</code>



<a href="#mkdocs_autorefs.references.AutoRefInlineProcessor" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>A Markdown extension.</p>




  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h3 id="mkdocs_autorefs.references.AutoRefInlineProcessor.evalId" class="doc doc-heading">
<code class="highlight language-python"><span class="n">evalId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.evalId" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Evaluate the id portion of <code>[ref][id]</code>.</p>
<p>If <code>[ref][]</code> use <code>[ref]</code>.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>data</code></td>
        <td><code>str</code></td>
        <td><p>The data to evaluate.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>index</code></td>
        <td><code>int</code></td>
        <td><p>The starting position.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>text</code></td>
        <td><code>str</code></td>
        <td><p>The text to use when no identifier.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Tuple[Any, Any, Any]</code></td>
      <td><p>A tuple containing the identifier, its end position, and whether it matched.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">evalId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EvalIDType</span><span class="p">:</span>  <span class="c1"># noqa: N802 (parent&#39;s casing)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluate the id portion of `[ref][id]`.</span>

<span class="sd">    If `[ref][]` use `[ref]`.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        data: The data to evaluate.</span>
<span class="sd">        index: The starting position.</span>
<span class="sd">        text: The text to use when no identifier.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A tuple containing the identifier, its end position, and whether it matched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RE_LINK</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="kc">False</span>
    <span class="n">identifier</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="n">text</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="kc">True</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="mkdocs_autorefs.references.AutoRefInlineProcessor.handleMatch" class="doc doc-heading">
<code class="highlight language-python"><span class="n">handleMatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.handleMatch" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Handle an element that matched.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>m</code></td>
        <td><code></code></td>
        <td><p>The match object.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>data</code></td>
        <td><code></code></td>
        <td><p>The matched data.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Union[xml.etree.ElementTree.Element, Tuple[Any, Any, Any]]</code></td>
      <td><p>A new element or a tuple.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">handleMatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Element</span><span class="p">,</span> <span class="n">EvalIDType</span><span class="p">]:</span>  <span class="c1"># noqa: N802 (parent&#39;s casing)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle an element that matched.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        m: The match object.</span>
<span class="sd">        data: The matched data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A new element or a tuple.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">text</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">handled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">handled</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="n">identifier</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">handled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evalId</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">handled</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[/ \x00-\x1f]&quot;</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
        <span class="c1"># Do nothing if the matched reference contains:</span>
        <span class="c1"># - a space, slash or control character (considered unintended);</span>
        <span class="c1"># - specifically \x01 is used by Python-Markdown HTML stash when there&#39;s inline formatting,</span>
        <span class="c1">#   but references with Markdown formatting are not possible anyway.</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">end</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">makeTag</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="n">text</span><span class="p">),</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">end</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="mkdocs_autorefs.references.AutoRefInlineProcessor.makeTag" class="doc doc-heading">
<code class="highlight language-python"><span class="n">makeTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.AutoRefInlineProcessor.makeTag" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Create a tag that can be matched by <code>AUTO_REF_RE</code>.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>identifier</code></td>
        <td><code>str</code></td>
        <td><p>The identifier to use in the HTML property.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>text</code></td>
        <td><code>str</code></td>
        <td><p>The text to use in the HTML tag.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Element</code></td>
      <td><p>A new element.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">makeTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Element</span><span class="p">:</span>  <span class="c1"># noqa: N802,W0221 (parent&#39;s casing, different params)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a tag that can be matched by `AUTO_REF_RE`.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        identifier: The identifier to use in the HTML property.</span>
<span class="sd">        text: The text to use in the HTML tag.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A new element.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">el</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="s2">&quot;span&quot;</span><span class="p">)</span>
    <span class="n">el</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;data-mkdocstrings-identifier&quot;</span><span class="p">,</span> <span class="n">identifier</span><span class="p">)</span>
    <span class="n">el</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
    <span class="k">return</span> <span class="n">el</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="mkdocs_autorefs.references.AutorefsExtension" class="doc doc-heading">
        <code>AutorefsExtension</code>



<a href="#mkdocs_autorefs.references.AutorefsExtension" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Extension that inserts auto-references in Markdown.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="mkdocs_autorefs.references.AutorefsExtension.extendMarkdown" class="doc doc-heading">
<code class="highlight language-python"><span class="n">extendMarkdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.AutorefsExtension.extendMarkdown" class="headerlink" title="Permanent link">¤</a></h3>

    <div class="doc doc-contents ">

      <p>Register the extension.</p>
<p>Add an instance of our <a href="#mkdocs_autorefs.references.AutoRefInlineProcessor"><code>AutoRefInlineProcessor</code></a> to the Markdown parser.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>md</code></td>
        <td><code>Markdown</code></td>
        <td><p>A <code>markdown.Markdown</code> instance.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">extendMarkdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># noqa: N802 (casing: parent method&#39;s name)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register the extension.</span>

<span class="sd">    Add an instance of our [`AutoRefInlineProcessor`][mkdocs_autorefs.references.AutoRefInlineProcessor] to the Markdown parser.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        md: A `markdown.Markdown` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">md</span><span class="o">.</span><span class="n">inlinePatterns</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
        <span class="n">AutoRefInlineProcessor</span><span class="p">(</span><span class="n">md</span><span class="p">),</span>
        <span class="s2">&quot;mkdocstrings&quot;</span><span class="p">,</span>
        <span class="n">priority</span><span class="o">=</span><span class="mi">168</span><span class="p">,</span>  <span class="c1"># Right after markdown.inlinepatterns.ReferenceInlineProcessor</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="mkdocs_autorefs.references.fix_ref" class="doc doc-heading">
<code class="highlight language-python"><span class="n">fix_ref</span><span class="p">(</span><span class="n">url_mapper</span><span class="p">,</span> <span class="n">from_url</span><span class="p">,</span> <span class="n">unmapped</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.fix_ref" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Return a <code>repl</code> function for <a href="https://docs.python.org/3/library/re.html#re.sub"><code>re.sub</code></a>.</p>
<p>In our context, we match Markdown references and replace them with HTML links.</p>
<p>When the matched reference's identifier was not mapped to an URL, we append the identifier to the outer
<code>unmapped</code> list. It generally means the user is trying to cross-reference an object that was not collected
and rendered, making it impossible to link to it. We catch this exception in the caller to issue a warning.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>url_mapper</code></td>
        <td><code>Callable[[str], str]</code></td>
        <td><p>A callable that gets an object's site URL by its identifier,
such as <a href="../plugin/#mkdocs_autorefs.plugin.AutorefsPlugin.get_item_url">mkdocs_autorefs.plugin.AutorefsPlugin.get_item_url</a>.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>from_url</code></td>
        <td><code>str</code></td>
        <td><p>The URL of the base page, from which we link towards the targeted pages.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>unmapped</code></td>
        <td><code>List[str]</code></td>
        <td><p>A list to store unmapped identifiers.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Callable</code></td>
      <td><p>The actual function accepting a <a href="https://docs.python.org/3/library/re.html#match-objects"><code>Match</code> object</a>
and returning the replacement strings.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fix_ref</span><span class="p">(</span><span class="n">url_mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="n">from_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">unmapped</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a `repl` function for [`re.sub`](https://docs.python.org/3/library/re.html#re.sub).</span>

<span class="sd">    In our context, we match Markdown references and replace them with HTML links.</span>

<span class="sd">    When the matched reference&#39;s identifier was not mapped to an URL, we append the identifier to the outer</span>
<span class="sd">    `unmapped` list. It generally means the user is trying to cross-reference an object that was not collected</span>
<span class="sd">    and rendered, making it impossible to link to it. We catch this exception in the caller to issue a warning.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        url_mapper: A callable that gets an object&#39;s site URL by its identifier,</span>
<span class="sd">            such as [mkdocs_autorefs.plugin.AutorefsPlugin.get_item_url][].</span>
<span class="sd">        from_url: The URL of the base page, from which we link towards the targeted pages.</span>
<span class="sd">        unmapped: A list to store unmapped identifiers.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The actual function accepting a [`Match` object](https://docs.python.org/3/library/re.html#match-objects)</span>
<span class="sd">        and returning the replacement strings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">match</span><span class="p">:</span> <span class="n">Match</span><span class="p">):</span>
        <span class="n">identifier</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">relative_url</span><span class="p">(</span><span class="n">from_url</span><span class="p">,</span> <span class="n">url_mapper</span><span class="p">(</span><span class="n">unescape</span><span class="p">(</span><span class="n">identifier</span><span class="p">)))</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">unmapped</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">title</span> <span class="o">==</span> <span class="n">identifier</span><span class="p">:</span>
                <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">identifier</span><span class="si">}</span><span class="s2">][]&quot;</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2">][</span><span class="si">{</span><span class="n">identifier</span><span class="si">}</span><span class="s2">]&quot;</span>

        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="si">{</span><span class="n">escape</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="si">}</span><span class="s1">&quot;&gt;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">&lt;/a&gt;&#39;</span>

    <span class="k">return</span> <span class="n">inner</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkdocs_autorefs.references.fix_refs" class="doc doc-heading">
<code class="highlight language-python"><span class="n">fix_refs</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="n">from_url</span><span class="p">,</span> <span class="n">url_mapper</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.fix_refs" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Fix all references in the given HTML text.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>html</code></td>
        <td><code>str</code></td>
        <td><p>The text to fix.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>from_url</code></td>
        <td><code>str</code></td>
        <td><p>The URL at which this HTML is served.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>url_mapper</code></td>
        <td><code>Callable[[str], str]</code></td>
        <td><p>A callable that gets an object's site URL by its identifier,
such as <a href="../plugin/#mkdocs_autorefs.plugin.AutorefsPlugin.get_item_url">mkdocs_autorefs.plugin.AutorefsPlugin.get_item_url</a>.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Tuple[str, List[str]]</code></td>
      <td><p>The fixed HTML.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fix_refs</span><span class="p">(</span>
    <span class="n">html</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">from_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">url_mapper</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fix all references in the given HTML text.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        html: The text to fix.</span>
<span class="sd">        from_url: The URL at which this HTML is served.</span>
<span class="sd">        url_mapper: A callable that gets an object&#39;s site URL by its identifier,</span>
<span class="sd">            such as [mkdocs_autorefs.plugin.AutorefsPlugin.get_item_url][].</span>

<span class="sd">    Returns:</span>
<span class="sd">        The fixed HTML.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">unmapped</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: ignore</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">AUTO_REF_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">fix_ref</span><span class="p">(</span><span class="n">url_mapper</span><span class="p">,</span> <span class="n">from_url</span><span class="p">,</span> <span class="n">unmapped</span><span class="p">),</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span><span class="p">,</span> <span class="n">unmapped</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkdocs_autorefs.references.relative_url" class="doc doc-heading">
<code class="highlight language-python"><span class="n">relative_url</span><span class="p">(</span><span class="n">url_a</span><span class="p">,</span> <span class="n">url_b</span><span class="p">)</span></code>


<a href="#mkdocs_autorefs.references.relative_url" class="headerlink" title="Permanent link">¤</a></h2>

    <div class="doc doc-contents ">

      <p>Compute the relative path from URL A to URL B.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>url_a</code></td>
        <td><code>str</code></td>
        <td><p>URL A.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>url_b</code></td>
        <td><code>str</code></td>
        <td><p>URL B.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>The relative URL to go from A to B.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>mkdocs_autorefs/references.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">relative_url</span><span class="p">(</span><span class="n">url_a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">url_b</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the relative path from URL A to URL B.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        url_a: URL A.</span>
<span class="sd">        url_b: URL B.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The relative URL to go from A to B.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parts_a</span> <span class="o">=</span> <span class="n">url_a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
    <span class="n">url_b</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">=</span> <span class="n">url_b</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">parts_b</span> <span class="o">=</span> <span class="n">url_b</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>

    <span class="c1"># remove common left parts</span>
    <span class="k">while</span> <span class="n">parts_a</span> <span class="ow">and</span> <span class="n">parts_b</span> <span class="ow">and</span> <span class="n">parts_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">parts_b</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">parts_a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">parts_b</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># go up as many times as remaining a parts&#39; depth</span>
    <span class="n">levels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts_a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">parts_relative</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;..&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">levels</span> <span class="o">+</span> <span class="n">parts_b</span>
    <span class="n">relative</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts_relative</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">relative</span><span class="si">}</span><span class="s2">#</span><span class="si">{</span><span class="n">anchor</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../plugin/" title="plugin.py" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                plugin.py
              </div>
            </div>
          </a>
        
        
          <a href="../plugin/" title="plugin.py" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                plugin.py
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>