
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Automatic documentation from sources, for MkDocs." name="description"/>
<link href="https://pawamoy.github.io/mkdocstrings/reference/handlers/python/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.5.14" name="generator"/>
<title>python.py - mkdocstrings</title>
<link href="../../../assets/stylesheets/main.d3202873.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ff0a5ce4.min.css" rel="stylesheet"/>
<meta content="#ffc105" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../../css/mkdocstrings.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="amber" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#mkdocstrings.handlers.python">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="mkdocstrings" class="md-header-nav__button md-logo" href="https://pawamoy.github.io/mkdocstrings" title="mkdocstrings">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            mkdocstrings
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              python.py
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="mkdocstrings" class="md-nav__button md-logo" href="https://pawamoy.github.io/mkdocstrings" title="mkdocstrings">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    mkdocstrings
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/pawamoy/mkdocstrings/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    pawamoy/mkdocstrings
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../.." title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../usage/" title="Usage">
      Usage
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Handlers
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Handlers" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
        Handlers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../handlers/overview/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../handlers/python/" title="Python">
      Python
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      API Reference
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" id="nav-4-1" type="checkbox"/>
<label class="md-nav__link" for="nav-4-1">
      handlers
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="handlers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-4-1">
<span class="md-nav__icon md-icon"></span>
        handlers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../__init__/" title="__init__.py">
      __init__.py
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        python.py
        <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="python.py">
      python.py
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python">
    mkdocstrings.handlers.python
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector">
    PythonCollector
  </a>
<nav aria-label="PythonCollector" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.default_config">
    default_config
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.collect">
    collect()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.teardown">
    teardown()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonHandler">
    PythonHandler
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer">
    PythonRenderer
  </a>
<nav aria-label="PythonRenderer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer.default_config">
    default_config
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer.render">
    render()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer.update_env">
    update_env()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.get_handler">
    get_handler()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.rebuild_category_lists">
    rebuild_category_lists()
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../extension/" title="extension.py">
      extension.py
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../plugin/" title="plugin.py">
      plugin.py
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../references/" title="references.py">
      references.py
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/" title="Troubleshooting">
      Troubleshooting
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../contributing/" title="Contributing">
      Contributing
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../code_of_conduct/" title="Code of Conduct">
      Code of Conduct
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../changelog/" title="Changelog">
      Changelog
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../credits/" title="Credits">
      Credits
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../license/" title="License">
      License
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python">
    mkdocstrings.handlers.python
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector">
    PythonCollector
  </a>
<nav aria-label="PythonCollector" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.default_config">
    default_config
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.__init__">
    __init__()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.collect">
    collect()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonCollector.teardown">
    teardown()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonHandler">
    PythonHandler
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer">
    PythonRenderer
  </a>
<nav aria-label="PythonRenderer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer.default_config">
    default_config
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer.render">
    render()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.PythonRenderer.update_env">
    update_env()
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.get_handler">
    get_handler()
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocstrings.handlers.python.rebuild_category_lists">
    rebuild_category_lists()
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/pawamoy/mkdocstrings/edit/master/docs/reference/handlers/python.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1>python.py</h1>
<div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#mkdocstrings.handlers.python" id="mkdocstrings.handlers.python" style="visibility: hidden; width: 0; height: 0;">
<a class="headerlink" href="#mkdocstrings.handlers.python" title="Permanent link">¤</a></h2>
<div class="doc doc-contents first">
<p>This module implements a handler for the Python language.</p>
<p>The handler collects data with <a href="https://github.com/pawamoy/pytkdocs"><code>pytkdocs</code></a>.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonCollector">
<code>PythonCollector</code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonCollector" title="Permanent link">¤</a></h2>
<div class="doc doc-contents">
<p>The class responsible for loading Jinja templates and rendering them.</p>
<p>It defines some configuration options, implements the <code>render</code> method,
and overrides the <code>update_env</code> method of the <a href="../__init__/#mkdocstrings.handlers.BaseRenderer"><code>BaseRenderer</code> class</a>.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonCollector.default_config">
<code class="highlight">
default_config: <span class="nb">dict</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonCollector.default_config" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>The default selection options.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>filters</code></strong></td>
<td><code>List[str]</code></td>
<td>Filter members with regular expressions.</td>
<td><code>[ "!^_[^_]" ]</code></td>
</tr>
<tr>
<td><strong><code>members</code></strong></td>
<td><code>Union[bool, List[str]]</code></td>
<td>Explicitly select the object members.</td>
<td><em><code>pytkdocs</code> default: <code>True</code></em></td>
</tr>
</tbody>
</table>
<p>If <code>members</code> is a list of names, filters are applied only on the members children (not the members themselves).
If <code>members</code> is <code>False</code>, none are selected.
If <code>members</code> is <code>True</code> or an empty list, filters are applied on all members and their children.</p>
<p>Members affect only the first layer of objects, while filters affect the whole object-tree recursively.</p>
<p>Every filters is run against every object name. An object can be un-selected by a filter and re-selected by the
next one:</p>
<ul>
<li><code>"!^_"</code>: exclude all objects starting with an underscore</li>
<li><code>"^__"</code>: but select all objects starting with <strong>two</strong> underscores</li>
</ul>
<p>Obviously one could use a single filter instead: <code>"!^_[^_]"</code>, which is the default.</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonCollector.__init__">
<code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setup_commands</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-special"><code>special</code></small>
</span>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonCollector.__init__" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>Initialize the object.</p>
<p>When instantiating a Python collector, we open a subprocess in the background with <code>subprocess.Popen</code>.
It will allow us to feed input to and read output from this subprocess, keeping it alive during
the whole documentation generation. Spawning a new Python subprocess for each "autodoc" instruction would be
too resource intensive, and would slow down <code>mkdocstrings</code> a lot.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>setup_commands</code></td>
<td><code>Optional[List[str]]</code></td>
<td>
<p>A list of python commands as strings to be executed in the subprocess before <code>pytkdocs</code>.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setup_commands</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Initialize the object.</span>

<span class="sd">    When instantiating a Python collector, we open a subprocess in the background with `subprocess.Popen`.</span>
<span class="sd">    It will allow us to feed input to and read output from this subprocess, keeping it alive during</span>
<span class="sd">    the whole documentation generation. Spawning a new Python subprocess for each "autodoc" instruction would be</span>
<span class="sd">    too resource intensive, and would slow down `mkdocstrings` a lot.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        setup_commands: A list of python commands as strings to be executed in the subprocess before `pytkdocs`.</span>
<span class="sd">    """</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Opening 'pytkdocs' subprocess"</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">env</span><span class="p">[</span><span class="s2">"PYTHONUNBUFFERED"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"1"</span>

    <span class="k">if</span> <span class="n">setup_commands</span><span class="p">:</span>
        <span class="c1"># prevent the Python interpreter or the setup commands</span>
        <span class="c1"># from writing to stdout as it would break pytkdocs output</span>
        <span class="n">commands</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">"import sys"</span><span class="p">,</span>
            <span class="s2">"from io import StringIO"</span><span class="p">,</span>
            <span class="s2">"from pytkdocs.cli import main as pytkdocs"</span><span class="p">,</span>
            <span class="s2">"sys.stdout = StringIO()"</span><span class="p">,</span>  <span class="c1"># redirect stdout to memory buffer</span>
            <span class="o">*</span><span class="n">setup_commands</span><span class="p">,</span>
            <span class="s2">"sys.stdout.flush()"</span><span class="p">,</span>
            <span class="s2">"sys.stdout = sys.__stdout__"</span><span class="p">,</span>  <span class="c1"># restore stdout</span>
            <span class="s2">"pytkdocs(['--line-by-line'])"</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">"-c"</span><span class="p">,</span> <span class="s2">"; "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">commands</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">"-m"</span><span class="p">,</span> <span class="s2">"pytkdocs"</span><span class="p">,</span> <span class="s2">"--line-by-line"</span><span class="p">]</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span>  <span class="c1"># noqa: S603,S607 (we trust the input, and we don't want to use the absolute path)</span>
        <span class="n">cmd</span><span class="p">,</span>
        <span class="n">universal_newlines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">bufsize</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonCollector.collect">
<code class="highlight language-python">
collect<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonCollector.collect" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>Collect the documentation tree given an identifier and selection options.</p>
<p>In this method, we feed one line of JSON to the standard input of the subprocess that was opened
during instantiation of the collector. Then we read one line of JSON on its standard output.</p>
<p>We load back the JSON text into a Python dictionary.
If there is a decoding error, we log it as error and raise a CollectionError.</p>
<p>If the dictionary contains an <code>error</code> key, we log it  as error (with the optional <code>traceback</code> value),
and raise a CollectionError.</p>
<p>If the dictionary values for keys <code>loading_errors</code> and <code>parsing_errors</code> are not empty,
we log them as warnings.</p>
<p>Then we pick up the only object within the <code>objects</code> list (there's always only one, because we collect
them one by one), rebuild it's categories lists
(see <a href="#mkdocstrings.handlers.python.rebuild_category_lists"><code>rebuild_category_lists()</code></a>),
and return it.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identifier</code></td>
<td><code>str</code></td>
<td>
<p>The dotted-path of a Python object available in the Python path.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>Selection options, used to alter the data collection done by <code>pytkdocs</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CollectionError</code></td>
<td>
<p>When there was a problem collecting the object documentation.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Any</code></td>
<td>
<p>The collected object-tree.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Collect the documentation tree given an identifier and selection options.</span>

<span class="sd">    In this method, we feed one line of JSON to the standard input of the subprocess that was opened</span>
<span class="sd">    during instantiation of the collector. Then we read one line of JSON on its standard output.</span>

<span class="sd">    We load back the JSON text into a Python dictionary.</span>
<span class="sd">    If there is a decoding error, we log it as error and raise a CollectionError.</span>

<span class="sd">    If the dictionary contains an `error` key, we log it  as error (with the optional `traceback` value),</span>
<span class="sd">    and raise a CollectionError.</span>

<span class="sd">    If the dictionary values for keys `loading_errors` and `parsing_errors` are not empty,</span>
<span class="sd">    we log them as warnings.</span>

<span class="sd">    Then we pick up the only object within the `objects` list (there's always only one, because we collect</span>
<span class="sd">    them one by one), rebuild it's categories lists</span>
<span class="sd">    (see [`rebuild_category_lists()`][mkdocstrings.handlers.python.rebuild_category_lists]),</span>
<span class="sd">    and return it.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        identifier: The dotted-path of a Python object available in the Python path.</span>
<span class="sd">        config: Selection options, used to alter the data collection done by `pytkdocs`.</span>

<span class="sd">    Raises:</span>
<span class="sd">        CollectionError: When there was a problem collecting the object documentation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The collected object-tree.</span>
<span class="sd">    """</span>
    <span class="n">final_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_config</span><span class="p">)</span>
    <span class="n">final_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Preparing input"</span><span class="p">)</span>
    <span class="n">json_input</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">"objects"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"path"</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span> <span class="o">**</span><span class="n">final_config</span><span class="p">}]})</span>

    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Writing to process' stdin"</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json_input</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>  <span class="c1"># type: ignore</span>

    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Reading process' stdout"</span><span class="p">)</span>
    <span class="n">stdout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>  <span class="c1"># type: ignore</span>

    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Loading JSON output as Python object"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">exception</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">"mkdocstrings.handlers.python: Error while loading JSON: </span><span class="si">{</span><span class="n">stdout</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">CollectionError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exception</span><span class="p">))</span> <span class="kn">from</span> <span class="nn">exception</span>

    <span class="n">error</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"error"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"mkdocstrings.handlers.python: Collection failed: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">"</span>
        <span class="k">if</span> <span class="s2">"traceback"</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">'traceback'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">CollectionError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">loading_error</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">"loading_errors"</span><span class="p">]:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">"mkdocstrings.handlers.python: </span><span class="si">{</span><span class="n">loading_error</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">errors</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">"parsing_errors"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">parsing_error</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">"mkdocstrings.handlers.python: </span><span class="si">{</span><span class="n">parsing_error</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="c1"># We always collect only one object at a time</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">"objects"</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Rebuilding categories and children lists"</span><span class="p">)</span>
    <span class="n">rebuild_category_lists</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonCollector.teardown">
<code class="highlight language-python">
teardown<span class="p">(</span><span class="bp">self</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonCollector.teardown" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>Terminate the opened subprocess, set it to <code>None</code>.</p>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Terminate the opened subprocess, set it to `None`."""</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"mkdocstrings.handlers.python: Tearing process down"</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonHandler">
<code>PythonHandler</code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonHandler" title="Permanent link">¤</a></h2>
<div class="doc doc-contents">
<p>The Python handler class, nothing specific here.</p>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonRenderer">
<code>PythonRenderer</code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonRenderer" title="Permanent link">¤</a></h2>
<div class="doc doc-contents">
<p>The class responsible for loading Jinja templates and rendering them.</p>
<p>It defines some configuration options, implements the <code>render</code> method,
and overrides the <code>update_env</code> method of the <a href="../__init__/#mkdocstrings.handlers.BaseRenderer"><code>BaseRenderer</code> class</a>.</p>
<p><strong>Attributes:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fallback_theme</code></td>
<td><code>str</code></td>
<td>
<p>The theme to fallback to.</p>
</td>
</tr>
<tr>
<td><code>default_config</code></td>
<td><code>dict</code></td>
<td>
<p>The default rendering options,
see <a href="#mkdocstrings.handlers.python.PythonRenderer.default_config"><code>default_config</code></a>.</p>
</td>
</tr>
</tbody>
</table>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonRenderer.default_config">
<code class="highlight">
default_config: <span class="nb">dict</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonRenderer.default_config" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>The default rendering options.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>show_root_heading</code></strong></td>
<td><code>bool</code></td>
<td>Show the heading of the object at the root of the documentation tree.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><strong><code>show_root_toc_entry</code></strong></td>
<td><code>bool</code></td>
<td>If the root heading is not shown, at least add a ToC entry for it.</td>
<td><code>True</code></td>
</tr>
<tr>
<td><strong><code>show_root_full_path</code></strong></td>
<td><code>bool</code></td>
<td>Show the full Python path for the root object heading.</td>
<td><code>True</code></td>
</tr>
<tr>
<td><strong><code>show_object_full_path</code></strong></td>
<td><code>bool</code></td>
<td>Show the full Python path of every object.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><strong><code>show_root_members_full_path</code></strong></td>
<td><code>bool</code></td>
<td>Show the full Python path of objects that are children of the root object (for example, classes in a module). When False, <code>show_object_full_path</code> overrides.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><strong><code>show_category_heading</code></strong></td>
<td><code>bool</code></td>
<td>When grouped by categories, show a heading for each category.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><strong><code>show_if_no_docstring</code></strong></td>
<td><code>bool</code></td>
<td>Show the object heading even if it has no docstring or children with docstrings.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><strong><code>show_source</code></strong></td>
<td><code>bool</code></td>
<td>Show the source code of this object.</td>
<td><code>True</code></td>
</tr>
<tr>
<td><strong><code>group_by_category</code></strong></td>
<td><code>bool</code></td>
<td>Group the object's children by categories: attributes, classes, functions, methods, and modules.</td>
<td><code>True</code></td>
</tr>
<tr>
<td><strong><code>heading_level</code></strong></td>
<td><code>int</code></td>
<td>The initial heading level to use.</td>
<td><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonRenderer.render">
<code class="highlight language-python">
render<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonRenderer.render" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>Render a template using provided data and configuration options.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data</code></td>
<td><code>Any</code></td>
<td>
<p>The collected data to render.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>The rendering options.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>The rendered template as HTML.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>  <span class="c1"># noqa: D102 (ignore missing docstring)</span>
    <span class="n">final_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_config</span><span class="p">)</span>
    <span class="n">final_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

    <span class="n">template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">data</span><span class="p">[</span><span class="s1">'category'</span><span class="p">]</span><span class="si">}</span><span class="s2">.html"</span><span class="p">)</span>

    <span class="c1"># Heading level is a "state" variable, that will change at each step</span>
    <span class="c1"># of the rendering recursion. Therefore, it's easier to use it as a plain value</span>
    <span class="c1"># than as an item in a dictionary.</span>
    <span class="n">heading_level</span> <span class="o">=</span> <span class="n">final_config</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">"heading_level"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
        <span class="o">**</span><span class="p">{</span><span class="s2">"config"</span><span class="p">:</span> <span class="n">final_config</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">"category"</span><span class="p">]:</span> <span class="n">data</span><span class="p">,</span> <span class="s2">"heading_level"</span><span class="p">:</span> <span class="n">heading_level</span><span class="p">,</span> <span class="s2">"root"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="mkdocstrings.handlers.python.PythonRenderer.update_env">
<code class="highlight language-python">
update_env<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.PythonRenderer.update_env" title="Permanent link">¤</a></h3>
<div class="doc doc-contents">
<p>Update the Jinja environment.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>md</code></td>
<td><code>Markdown</code></td>
<td>
<p>The Markdown instance. Useful to add functions able to convert Markdown into the environment filters.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>dict</code></td>
<td>
<p>Configuration options for <code>mkdocs</code> and <code>mkdocstrings</code>, read from <code>mkdocs.yml</code>. See the source code
of <a href="../../plugin/#mkdocstrings.plugin.MkdocstringsPlugin.on_config">mkdocstrings.plugin.MkdocstringsPlugin.on_config</a> to see what's in this dictionary.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">update_env</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># noqa: D102 (ignore missing docstring)</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">update_env</span><span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">trim_blocks</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">lstrip_blocks</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">keep_trailing_newline</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="mkdocstrings.handlers.python.get_handler">
<code class="highlight language-python">
get_handler<span class="p">(</span><span class="n">theme</span><span class="p">,</span> <span class="n">custom_templates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">setup_commands</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.get_handler" title="Permanent link">¤</a></h2>
<div class="doc doc-contents">
<p>Simply return an instance of <code>PythonHandler</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>theme</code></td>
<td><code>str</code></td>
<td>
<p>The theme to use when rendering contents.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>custom_templates</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>Directory containing custom templates.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>setup_commands</code></td>
<td><code>Optional[List[str]]</code></td>
<td>
<p>A list of commands as strings to be executed in the subprocess before <code>pytkdocs</code>.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PythonHandler</code></td>
<td>
<p>An instance of <code>PythonHandler</code>.</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_handler</span><span class="p">(</span>
    <span class="n">theme</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">custom_templates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">setup_commands</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PythonHandler</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Simply return an instance of `PythonHandler`.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        theme: The theme to use when rendering contents.</span>
<span class="sd">        custom_templates: Directory containing custom templates.</span>
<span class="sd">        setup_commands: A list of commands as strings to be executed in the subprocess before `pytkdocs`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        An instance of `PythonHandler`.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">PythonHandler</span><span class="p">(</span>
        <span class="n">collector</span><span class="o">=</span><span class="n">PythonCollector</span><span class="p">(</span><span class="n">setup_commands</span><span class="o">=</span><span class="n">setup_commands</span><span class="p">),</span>
        <span class="n">renderer</span><span class="o">=</span><span class="n">PythonRenderer</span><span class="p">(</span><span class="s2">"python"</span><span class="p">,</span> <span class="n">theme</span><span class="p">,</span> <span class="n">custom_templates</span><span class="p">),</span>
    <span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" id="mkdocstrings.handlers.python.rebuild_category_lists">
<code class="highlight language-python">
rebuild_category_lists<span class="p">(</span><span class="n">obj</span><span class="p">)</span> </code>
<a class="headerlink" href="#mkdocstrings.handlers.python.rebuild_category_lists" title="Permanent link">¤</a></h2>
<div class="doc doc-contents">
<p>Recursively rebuild the category lists of a collected object.</p>
<p>Since <code>pytkdocs</code> dumps JSON on standard output, it must serialize the object-tree and flatten it to reduce data
duplication and avoid cycle-references. Indeed, each node of the object-tree has a <code>children</code> list, containing
all children, and another list for each category of children: <code>attributes</code>, <code>classes</code>, <code>functions</code>, <code>methods</code>
and <code>modules</code>. It replaces the values in category lists with only the paths of the objects.</p>
<p>Here, we reconstruct these category lists by picking objects in the <code>children</code> list using their path.</p>
<p>For each object, we recurse on every one of its children.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>obj</code></td>
<td><code>dict</code></td>
<td>
<p>The collected object, loaded back from JSON into a Python dictionary.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>mkdocstrings/handlers/python.py</code></summary>
<div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">rebuild_category_lists</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Recursively rebuild the category lists of a collected object.</span>

<span class="sd">    Since `pytkdocs` dumps JSON on standard output, it must serialize the object-tree and flatten it to reduce data</span>
<span class="sd">    duplication and avoid cycle-references. Indeed, each node of the object-tree has a `children` list, containing</span>
<span class="sd">    all children, and another list for each category of children: `attributes`, `classes`, `functions`, `methods`</span>
<span class="sd">    and `modules`. It replaces the values in category lists with only the paths of the objects.</span>

<span class="sd">    Here, we reconstruct these category lists by picking objects in the `children` list using their path.</span>

<span class="sd">    For each object, we recurse on every one of its children.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        obj: The collected object, loaded back from JSON into a Python dictionary.</span>
<span class="sd">    """</span>
    <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">"attributes"</span><span class="p">,</span> <span class="s2">"classes"</span><span class="p">,</span> <span class="s2">"functions"</span><span class="p">,</span> <span class="s2">"methods"</span><span class="p">,</span> <span class="s2">"modules"</span><span class="p">):</span>
        <span class="n">obj</span><span class="p">[</span><span class="n">category</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span><span class="p">[</span><span class="s2">"children"</span><span class="p">][</span><span class="n">path</span><span class="p">]</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="n">category</span><span class="p">]]</span>
    <span class="n">obj</span><span class="p">[</span><span class="s2">"children"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">child</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="s2">"children"</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="s2">"children"</span><span class="p">]:</span>
        <span class="n">rebuild_category_lists</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../__init__/" rel="prev" title="__init__.py">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                __init__.py
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../../extension/" rel="next" title="extension.py">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                extension.py
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
<script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>